﻿<!DOCTYPE html>
<html>
  <head>
    <title>品項管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/品項管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/品項管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (醫美選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default box_2">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4555" class="ax_default box_2">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4556" class="ax_default icon">
        <img id="u4556_img" class="img " src="images/代言人列表/u3.svg"/>
        <div id="u4556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4557" class="ax_default heading_1">
        <div id="u4557_div" class=""></div>
        <div id="u4557_text" class="text ">
          <p><span>管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4558" class="ax_default heading_3">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span>代言人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4559" class="ax_default heading_3">
        <div id="u4559_div" class=""></div>
        <div id="u4559_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default heading_3">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span>訂單列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4561" class="ax_default heading_3">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text ">
          <p><span>品項管理</span></p>
        </div>
      </div>
      <div id="u4553" style="display:none; visibility:hidden;"></div>

      <!-- 品項表單切單 (Dynamic Panel) -->
      <div id="u4562" class="ax_default" data-label="品項表單切單">
        <div id="u4562_state0" class="panel_state" data-label="列表" style="">
          <div id="u4562_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4563" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4564" class="ax_default table_cell">
                <img id="u4564_img" class="img " src="images/代言人列表_醫美/u3650.png"/>
                <div id="u4564_text" class="text ">
                  <p><span>項目名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4565" class="ax_default table_cell">
                <img id="u4565_img" class="img " src="images/品項管理/u4565.png"/>
                <div id="u4565_text" class="text ">
                  <p><span>類別</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4566" class="ax_default table_cell">
                <img id="u4566_img" class="img " src="images/品項管理/u4566.png"/>
                <div id="u4566_text" class="text ">
                  <p><span>價格</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4567" class="ax_default table_cell">
                <img id="u4567_img" class="img " src="images/品項管理/u4567.png"/>
                <div id="u4567_text" class="text ">
                  <p><span>備註</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4568" class="ax_default table_cell">
                <img id="u4568_img" class="img " src="images/品項管理/u4568.png"/>
                <div id="u4568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4569" class="ax_default table_cell">
                <img id="u4569_img" class="img " src="images/代言人列表_醫美/u3650.png"/>
                <div id="u4569_text" class="text ">
                  <p><span>靚白美妍針 (單堂)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4570" class="ax_default table_cell">
                <img id="u4570_img" class="img " src="images/品項管理/u4565.png"/>
                <div id="u4570_text" class="text ">
                  <p><span>點滴</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4571" class="ax_default table_cell">
                <img id="u4571_img" class="img " src="images/品項管理/u4566.png"/>
                <div id="u4571_text" class="text ">
                  <p><span>$1,500</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4572" class="ax_default table_cell">
                <img id="u4572_img" class="img " src="images/品項管理/u4567.png"/>
                <div id="u4572_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4573" class="ax_default table_cell">
                <img id="u4573_img" class="img " src="images/品項管理/u4568.png"/>
                <div id="u4573_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4574" class="ax_default table_cell">
                <img id="u4574_img" class="img " src="images/代言人列表_醫美/u3650.png"/>
                <div id="u4574_text" class="text ">
                  <p><span>靚白美妍針 (5+1堂)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4575" class="ax_default table_cell">
                <img id="u4575_img" class="img " src="images/品項管理/u4565.png"/>
                <div id="u4575_text" class="text ">
                  <p><span>點滴</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4576" class="ax_default table_cell">
                <img id="u4576_img" class="img " src="images/品項管理/u4566.png"/>
                <div id="u4576_text" class="text ">
                  <p><span>$7,200</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4577" class="ax_default table_cell">
                <img id="u4577_img" class="img " src="images/品項管理/u4567.png"/>
                <div id="u4577_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4578" class="ax_default table_cell">
                <img id="u4578_img" class="img " src="images/品項管理/u4568.png"/>
                <div id="u4578_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4579" class="ax_default table_cell">
                <img id="u4579_img" class="img " src="images/代言人列表_醫美/u3650.png"/>
                <div id="u4579_text" class="text ">
                  <p><span>清痘護理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4580" class="ax_default table_cell">
                <img id="u4580_img" class="img " src="images/品項管理/u4565.png"/>
                <div id="u4580_text" class="text ">
                  <p><span>美療</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4581" class="ax_default table_cell">
                <img id="u4581_img" class="img " src="images/品項管理/u4566.png"/>
                <div id="u4581_text" class="text ">
                  <p><span>$800</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4582" class="ax_default table_cell">
                <img id="u4582_img" class="img " src="images/品項管理/u4567.png"/>
                <div id="u4582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4583" class="ax_default table_cell">
                <img id="u4583_img" class="img " src="images/品項管理/u4568.png"/>
                <div id="u4583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4584" class="ax_default table_cell">
                <img id="u4584_img" class="img " src="images/代言人列表_醫美/u3650.png"/>
                <div id="u4584_text" class="text ">
                  <p><span>杏仁酸</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4585" class="ax_default table_cell">
                <img id="u4585_img" class="img " src="images/品項管理/u4565.png"/>
                <div id="u4585_text" class="text ">
                  <p><span>美療</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4586" class="ax_default table_cell">
                <img id="u4586_img" class="img " src="images/品項管理/u4566.png"/>
                <div id="u4586_text" class="text ">
                  <p><span>$2,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4587" class="ax_default table_cell">
                <img id="u4587_img" class="img " src="images/品項管理/u4567.png"/>
                <div id="u4587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4588" class="ax_default table_cell">
                <img id="u4588_img" class="img " src="images/品項管理/u4568.png"/>
                <div id="u4588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4589" class="ax_default table_cell">
                <img id="u4589_img" class="img " src="images/代言人列表_醫美/u3650.png"/>
                <div id="u4589_text" class="text ">
                  <p><span>淨膚雷射</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4590" class="ax_default table_cell">
                <img id="u4590_img" class="img " src="images/品項管理/u4565.png"/>
                <div id="u4590_text" class="text ">
                  <p><span>雷射</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4591" class="ax_default table_cell">
                <img id="u4591_img" class="img " src="images/品項管理/u4566.png"/>
                <div id="u4591_text" class="text ">
                  <p><span>$2,500</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4592" class="ax_default table_cell">
                <img id="u4592_img" class="img " src="images/品項管理/u4567.png"/>
                <div id="u4592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4593" class="ax_default table_cell">
                <img id="u4593_img" class="img " src="images/品項管理/u4568.png"/>
                <div id="u4593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4594" class="ax_default table_cell">
                <img id="u4594_img" class="img " src="images/代言人列表_醫美/u3680.png"/>
                <div id="u4594_text" class="text ">
                  <p><span>Ultrea 美國極限音波</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4595" class="ax_default table_cell">
                <img id="u4595_img" class="img " src="images/品項管理/u4595.png"/>
                <div id="u4595_text" class="text ">
                  <p><span>雕塑</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4596" class="ax_default table_cell">
                <img id="u4596_img" class="img " src="images/品項管理/u4596.png"/>
                <div id="u4596_text" class="text ">
                  <p><span>$120</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4597" class="ax_default table_cell">
                <img id="u4597_img" class="img " src="images/品項管理/u4597.png"/>
                <div id="u4597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4598" class="ax_default table_cell">
                <img id="u4598_img" class="img " src="images/品項管理/u4598.png"/>
                <div id="u4598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4599" class="ax_default table_cell">
                <img id="u4599_img" class="img " src="images/代言人列表_醫美/u3680.png"/>
                <div id="u4599_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">內視鏡拉皮</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">上</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> / </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">中</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> / </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">下臉</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4600" class="ax_default table_cell">
                <img id="u4600_img" class="img " src="images/品項管理/u4595.png"/>
                <div id="u4600_text" class="text ">
                  <p><span>手術</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4601" class="ax_default table_cell">
                <img id="u4601_img" class="img " src="images/品項管理/u4596.png"/>
                <div id="u4601_text" class="text ">
                  <p><span>$160,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4602" class="ax_default table_cell">
                <img id="u4602_img" class="img " src="images/品項管理/u4597.png"/>
                <div id="u4602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4603" class="ax_default table_cell">
                <img id="u4603_img" class="img " src="images/品項管理/u4598.png"/>
                <div id="u4603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4604" class="ax_default table_cell">
                <img id="u4604_img" class="img " src="images/品項管理/u4604.png"/>
                <div id="u4604_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">全臉飛針</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> / PRP</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4605" class="ax_default table_cell">
                <img id="u4605_img" class="img " src="images/品項管理/u4605.png"/>
                <div id="u4605_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4606" class="ax_default table_cell">
                <img id="u4606_img" class="img " src="images/品項管理/u4606.png"/>
                <div id="u4606_text" class="text ">
                  <p><span>$8,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4607" class="ax_default table_cell">
                <img id="u4607_img" class="img " src="images/品項管理/u4607.png"/>
                <div id="u4607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4608" class="ax_default table_cell">
                <img id="u4608_img" class="img " src="images/品項管理/u4608.png"/>
                <div id="u4608_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4609" class="ax_default primary_button">
              <div id="u4609_div" class=""></div>
              <div id="u4609_text" class="text ">
                <p><span>新增項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4610" class="ax_default primary_button">
              <div id="u4610_div" class=""></div>
              <div id="u4610_text" class="text ">
                <p><span>新增分類</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4562_state1" class="panel_state" data-label="新增項目" style="visibility: hidden;">
          <div id="u4562_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4611" class="ax_default heading_3">
              <div id="u4611_div" class=""></div>
              <div id="u4611_text" class="text ">
                <p><span>項目名稱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4612" class="ax_default heading_3">
              <div id="u4612_div" class=""></div>
              <div id="u4612_text" class="text ">
                <p><span>分類：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4613" class="ax_default heading_3">
              <div id="u4613_div" class=""></div>
              <div id="u4613_text" class="text ">
                <p><span>價格：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4614" class="ax_default heading_3">
              <div id="u4614_div" class=""></div>
              <div id="u4614_text" class="text ">
                <p><span>備註：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4615" class="ax_default text_field">
              <div id="u4615_div" class=""></div>
              <input id="u4615_input" type="text" value="清痘護理" class="u4615_input"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4616" class="ax_default droplist">
              <div id="u4616_div" class=""></div>
              <select id="u4616_input" class="u4616_input">
                <option class="u4616_input_option" value="請選擇分類">請選擇分類</option>
                <option class="u4616_input_option" value="微整">微整</option>
                <option class="u4616_input_option" value="點滴">點滴</option>
                <option class="u4616_input_option" selected value="美療">美療</option>
                <option class="u4616_input_option" value="雷射">雷射</option>
                <option class="u4616_input_option" value="雕塑">雕塑</option>
                <option class="u4616_input_option" value="手術">手術</option>
                <option class="u4616_input_option" value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4617" class="ax_default text_field">
              <div id="u4617_div" class=""></div>
              <input id="u4617_input" type="text" value="1000" class="u4617_input"/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u4618" class="ax_default text_area">
              <div id="u4618_div" class=""></div>
              <textarea id="u4618_input" class="u4618_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4619" class="ax_default button">
              <div id="u4619_div" class=""></div>
              <div id="u4619_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4620" class="ax_default primary_button">
              <div id="u4620_div" class=""></div>
              <div id="u4620_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4562_state2" class="panel_state" data-label="編輯項目" style="visibility: hidden;">
          <div id="u4562_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4621" class="ax_default heading_3">
              <div id="u4621_div" class=""></div>
              <div id="u4621_text" class="text ">
                <p><span>項目名稱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4622" class="ax_default heading_3">
              <div id="u4622_div" class=""></div>
              <div id="u4622_text" class="text ">
                <p><span>分類：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4623" class="ax_default heading_3">
              <div id="u4623_div" class=""></div>
              <div id="u4623_text" class="text ">
                <p><span>價格：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4624" class="ax_default heading_3">
              <div id="u4624_div" class=""></div>
              <div id="u4624_text" class="text ">
                <p><span>備註：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4625" class="ax_default text_field">
              <div id="u4625_div" class=""></div>
              <input id="u4625_input" type="text" value="" class="u4625_input"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4626" class="ax_default droplist">
              <div id="u4626_div" class=""></div>
              <select id="u4626_input" class="u4626_input">
                <option class="u4626_input_option" value="請選擇分類">請選擇分類</option>
                <option class="u4626_input_option" value="微整">微整</option>
                <option class="u4626_input_option" value="點滴">點滴</option>
                <option class="u4626_input_option" value="美療">美療</option>
                <option class="u4626_input_option" value="雷射">雷射</option>
                <option class="u4626_input_option" value="雕塑">雕塑</option>
                <option class="u4626_input_option" value="手術">手術</option>
                <option class="u4626_input_option" value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4627" class="ax_default text_field">
              <div id="u4627_div" class=""></div>
              <input id="u4627_input" type="text" value="" class="u4627_input"/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u4628" class="ax_default text_area">
              <div id="u4628_div" class=""></div>
              <textarea id="u4628_input" class="u4628_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4629" class="ax_default button">
              <div id="u4629_div" class=""></div>
              <div id="u4629_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4630" class="ax_default primary_button">
              <div id="u4630_div" class=""></div>
              <div id="u4630_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4562_state3" class="panel_state" data-label="新增分類" style="visibility: hidden;">
          <div id="u4562_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4631" class="ax_default heading_3">
              <div id="u4631_div" class=""></div>
              <div id="u4631_text" class="text ">
                <p><span>分類名稱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4632" class="ax_default text_field">
              <div id="u4632_div" class=""></div>
              <input id="u4632_input" type="text" value="" class="u4632_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4633" class="ax_default button">
              <div id="u4633_div" class=""></div>
              <div id="u4633_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4634" class="ax_default primary_button">
              <div id="u4634_div" class=""></div>
              <div id="u4634_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
