﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (admin 選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default box_2">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default box_2">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2701" class="ax_default icon">
        <img id="u2701_img" class="img " src="images/代言人列表/u3.svg"/>
        <div id="u2701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default heading_1">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default heading_3">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>代言人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default heading_3">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default heading_3">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>訂單列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default heading_3">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>廠商帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default heading_3">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>管理者帳號</span></p>
        </div>
      </div>
      <div id="u2698" style="display:none; visibility:hidden;"></div>

      <!-- 帳號列表 (Dynamic Panel) -->
      <div id="u2708" class="ax_default" data-label="帳號列表">
        <div id="u2708_state0" class="panel_state" data-label="列表" style="">
          <div id="u2708_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u2709" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u2710" class="ax_default table_cell">
                <img id="u2710_img" class="img " src="images/商品管理/u2710.png"/>
                <div id="u2710_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2711" class="ax_default table_cell">
                <img id="u2711_img" class="img " src="images/代言人列表/u1171.png"/>
                <div id="u2711_text" class="text ">
                  <p><span>商品名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2712" class="ax_default table_cell">
                <img id="u2712_img" class="img " src="images/訂單列表/u1812.png"/>
                <div id="u2712_text" class="text ">
                  <p><span>商品價格</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2713" class="ax_default table_cell">
                <img id="u2713_img" class="img " src="images/訂單列表/u1812.png"/>
                <div id="u2713_text" class="text ">
                  <p><span>廠商</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2714" class="ax_default table_cell">
                <img id="u2714_img" class="img " src="images/商品管理/u2714.png"/>
                <div id="u2714_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2715" class="ax_default table_cell">
                <img id="u2715_img" class="img " src="images/商品管理/u2710.png"/>
                <div id="u2715_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2716" class="ax_default table_cell">
                <img id="u2716_img" class="img " src="images/代言人列表/u1171.png"/>
                <div id="u2716_text" class="text ">
                  <p><span>aa</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2717" class="ax_default table_cell">
                <img id="u2717_img" class="img " src="images/訂單列表/u1812.png"/>
                <div id="u2717_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2718" class="ax_default table_cell">
                <img id="u2718_img" class="img " src="images/訂單列表/u1812.png"/>
                <div id="u2718_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2719" class="ax_default table_cell">
                <img id="u2719_img" class="img " src="images/商品管理/u2714.png"/>
                <div id="u2719_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2720" class="ax_default table_cell">
                <img id="u2720_img" class="img " src="images/商品管理/u2720.png"/>
                <div id="u2720_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2721" class="ax_default table_cell">
                <img id="u2721_img" class="img " src="images/商品管理/u2721.png"/>
                <div id="u2721_text" class="text ">
                  <p><span>bb</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2722" class="ax_default table_cell">
                <img id="u2722_img" class="img " src="images/訂單列表/u1796.png"/>
                <div id="u2722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2723" class="ax_default table_cell">
                <img id="u2723_img" class="img " src="images/訂單列表/u1796.png"/>
                <div id="u2723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2724" class="ax_default table_cell">
                <img id="u2724_img" class="img " src="images/商品管理/u2724.png"/>
                <div id="u2724_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2725" class="ax_default table_cell">
                <img id="u2725_img" class="img " src="images/商品管理/u2725.png"/>
                <div id="u2725_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2726" class="ax_default table_cell">
                <img id="u2726_img" class="img " src="images/商品管理/u2726.png"/>
                <div id="u2726_text" class="text ">
                  <p><span>CC</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2727" class="ax_default table_cell">
                <img id="u2727_img" class="img " src="images/商品管理/u2727.png"/>
                <div id="u2727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2728" class="ax_default table_cell">
                <img id="u2728_img" class="img " src="images/商品管理/u2727.png"/>
                <div id="u2728_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2729" class="ax_default table_cell">
                <img id="u2729_img" class="img " src="images/商品管理/u2729.png"/>
                <div id="u2729_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2730" class="ax_default primary_button">
              <div id="u2730_div" class=""></div>
              <div id="u2730_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2731" class="ax_default text_field">
              <div id="u2731_div" class=""></div>
              <input id="u2731_input" type="text" value="" class="u2731_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2732" class="ax_default button">
              <img id="u2732_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u2732_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2733" class="ax_default droplist">
              <div id="u2733_div" class=""></div>
              <select id="u2733_input" class="u2733_input">
                <option class="u2733_input_option" value="上架">上架</option>
                <option class="u2733_input_option" value="下架">下架</option>
                <option class="u2733_input_option" value="待審核">待審核</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2734" class="ax_default label">
              <div id="u2734_div" class=""></div>
              <div id="u2734_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2735" class="ax_default primary_button">
              <div id="u2735_div" class=""></div>
              <div id="u2735_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2736" class="ax_default primary_button">
              <div id="u2736_div" class=""></div>
              <div id="u2736_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2708_state1" class="panel_state" data-label="下架列表" style="visibility: hidden;">
          <div id="u2708_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u2737" class="ax_default text_field">
              <div id="u2737_div" class=""></div>
              <input id="u2737_input" type="text" value="" class="u2737_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2738" class="ax_default button">
              <img id="u2738_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u2738_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2739" class="ax_default droplist">
              <div id="u2739_div" class=""></div>
              <select id="u2739_input" class="u2739_input">
                <option class="u2739_input_option" value="上架">上架</option>
                <option class="u2739_input_option" selected value="下架">下架</option>
              </select>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u2740" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u2741" class="ax_default table_cell">
                <img id="u2741_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u2741_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2742" class="ax_default table_cell">
                <img id="u2742_img" class="img " src="images/代言人列表/u1170.png"/>
                <div id="u2742_text" class="text ">
                  <p><span>名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2743" class="ax_default table_cell">
                <img id="u2743_img" class="img " src="images/代言人列表/u1171.png"/>
                <div id="u2743_text" class="text ">
                  <p><span>登入帳號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2744" class="ax_default table_cell">
                <img id="u2744_img" class="img " src="images/廠商帳號/u2172.png"/>
                <div id="u2744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2745" class="ax_default table_cell">
                <img id="u2745_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u2745_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2746" class="ax_default table_cell">
                <img id="u2746_img" class="img " src="images/代言人列表/u1170.png"/>
                <div id="u2746_text" class="text ">
                  <p><span>CC</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2747" class="ax_default table_cell">
                <img id="u2747_img" class="img " src="images/代言人列表/u1171.png"/>
                <div id="u2747_text" class="text ">
                  <p><span>lucy@mejor.ocm.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2748" class="ax_default table_cell">
                <img id="u2748_img" class="img " src="images/廠商帳號/u2172.png"/>
                <div id="u2748_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2749" class="ax_default table_cell">
                <img id="u2749_img" class="img " src="images/代言人列表/u1179.png"/>
                <div id="u2749_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2750" class="ax_default table_cell">
                <img id="u2750_img" class="img " src="images/代言人列表/u1180.png"/>
                <div id="u2750_text" class="text ">
                  <p><span>DD</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2751" class="ax_default table_cell">
                <img id="u2751_img" class="img " src="images/代言人列表/u1181.png"/>
                <div id="u2751_text" class="text ">
                  <p><span>DD@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2752" class="ax_default table_cell">
                <img id="u2752_img" class="img " src="images/廠商帳號/u2180.png"/>
                <div id="u2752_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2753" class="ax_default button">
              <div id="u2753_div" class=""></div>
              <div id="u2753_text" class="text ">
                <p><span>上架</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2754" class="ax_default button">
              <div id="u2754_div" class=""></div>
              <div id="u2754_text" class="text ">
                <p><span>上架</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2708_state2" class="panel_state" data-label="編輯頁" style="visibility: hidden;">
          <div id="u2708_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2755" class="ax_default heading_2">
              <div id="u2755_div" class=""></div>
              <div id="u2755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2756" class="ax_default heading_3">
              <div id="u2756_div" class=""></div>
              <div id="u2756_text" class="text ">
                <p><span>商品名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2757" class="ax_default heading_3">
              <div id="u2757_div" class=""></div>
              <div id="u2757_text" class="text ">
                <p><span>原價</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2758" class="ax_default text_field">
              <div id="u2758_div" class=""></div>
              <input id="u2758_input" type="text" value="美白精華液" class="u2758_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2759" class="ax_default primary_button">
              <div id="u2759_div" class=""></div>
              <div id="u2759_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2760" class="ax_default button">
              <div id="u2760_div" class=""></div>
              <div id="u2760_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2761" class="ax_default heading_3">
              <div id="u2761_div" class=""></div>
              <div id="u2761_text" class="text ">
                <p><span>售價</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2762" class="ax_default text_field">
              <div id="u2762_div" class=""></div>
              <input id="u2762_input" type="text" value="" class="u2762_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2763" class="ax_default heading_2">
              <div id="u2763_div" class=""></div>
              <div id="u2763_text" class="text ">
                <p><span>商品編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2764" class="ax_default heading_3">
              <div id="u2764_div" class=""></div>
              <div id="u2764_text" class="text ">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u2765" class="ax_default text_area">
              <div id="u2765_div" class=""></div>
              <textarea id="u2765_input" class="u2765_input">這是好東西</textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2766" class="ax_default heading_3">
              <div id="u2766_div" class=""></div>
              <div id="u2766_text" class="text ">
                <p><span>商品縮圖</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2767" class="ax_default image">
              <img id="u2767_img" class="img " src="images/商品管理/u2767.svg"/>
              <div id="u2767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2768" class="ax_default heading_3">
              <div id="u2768_div" class=""></div>
              <div id="u2768_text" class="text ">
                <p><span>商品照片集</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2769" class="ax_default image">
              <img id="u2769_img" class="img " src="images/商品管理/u2769.svg"/>
              <div id="u2769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2770" class="ax_default image">
              <img id="u2770_img" class="img " src="images/商品管理/u2769.svg"/>
              <div id="u2770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2771" class="ax_default image">
              <img id="u2771_img" class="img " src="images/商品管理/u2769.svg"/>
              <div id="u2771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2772" class="ax_default text_field">
              <div id="u2772_div" class=""></div>
              <input id="u2772_input" type="text" value="" class="u2772_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2773" class="ax_default heading_3">
              <div id="u2773_div" class=""></div>
              <div id="u2773_text" class="text ">
                <p><span>屬性</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2774" class="ax_default text_field">
              <div id="u2774_div" class=""></div>
              <input id="u2774_input" type="text" value="" class="u2774_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2775" class="ax_default icon">
              <img id="u2775_img" class="img " src="images/訂單列表/u1919.svg"/>
              <div id="u2775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- text hidden (Text Field) -->
            <div id="u2776" class="ax_default text_field ax_default_hidden" data-label="text hidden" style="display:none; visibility: hidden">
              <div id="u2776_div" class=""></div>
              <input id="u2776_input" type="text" value="" class="u2776_input"/>
            </div>
          </div>
        </div>
        <div id="u2708_state3" class="panel_state" data-label="新增頁" style="visibility: hidden;">
          <div id="u2708_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2777" class="ax_default heading_2">
              <div id="u2777_div" class=""></div>
              <div id="u2777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2778" class="ax_default heading_3">
              <div id="u2778_div" class=""></div>
              <div id="u2778_text" class="text ">
                <p><span>商品名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2779" class="ax_default heading_3">
              <div id="u2779_div" class=""></div>
              <div id="u2779_text" class="text ">
                <p><span>原價</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2780" class="ax_default text_field">
              <div id="u2780_div" class=""></div>
              <input id="u2780_input" type="text" value="" class="u2780_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2781" class="ax_default primary_button">
              <div id="u2781_div" class=""></div>
              <div id="u2781_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2782" class="ax_default button">
              <div id="u2782_div" class=""></div>
              <div id="u2782_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2783" class="ax_default heading_3">
              <div id="u2783_div" class=""></div>
              <div id="u2783_text" class="text ">
                <p><span>售價</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2784" class="ax_default text_field">
              <div id="u2784_div" class=""></div>
              <input id="u2784_input" type="text" value="" class="u2784_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2785" class="ax_default heading_2">
              <div id="u2785_div" class=""></div>
              <div id="u2785_text" class="text ">
                <p><span>商品編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2786" class="ax_default heading_3">
              <div id="u2786_div" class=""></div>
              <div id="u2786_text" class="text ">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u2787" class="ax_default text_area">
              <div id="u2787_div" class=""></div>
              <textarea id="u2787_input" class="u2787_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2788" class="ax_default heading_3">
              <div id="u2788_div" class=""></div>
              <div id="u2788_text" class="text ">
                <p><span>商品縮圖</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2789" class="ax_default heading_3">
              <div id="u2789_div" class=""></div>
              <div id="u2789_text" class="text ">
                <p><span>商品照片集</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2790" class="ax_default text_field">
              <div id="u2790_div" class=""></div>
              <input id="u2790_input" type="text" value="" class="u2790_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2791" class="ax_default heading_3">
              <div id="u2791_div" class=""></div>
              <div id="u2791_text" class="text ">
                <p><span>屬性</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2792" class="ax_default text_field">
              <div id="u2792_div" class=""></div>
              <input id="u2792_input" type="text" value="" class="u2792_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2793" class="ax_default box_2">
              <div id="u2793_div" class=""></div>
              <div id="u2793_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">請選擇圖片上傳</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">呎吋為</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 300x300</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2794" class="ax_default box_2">
              <div id="u2794_div" class=""></div>
              <div id="u2794_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">請上傳多張照片</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">呎吋為</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 500x500</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2795" class="ax_default icon">
              <img id="u2795_img" class="img " src="images/訂單列表/u1919.svg"/>
              <div id="u2795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- text hidden (Text Field) -->
            <div id="u2796" class="ax_default text_field ax_default_hidden" data-label="text hidden" style="display:none; visibility: hidden">
              <div id="u2796_div" class=""></div>
              <input id="u2796_input" type="text" value="" class="u2796_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2797" class="ax_default heading_3">
              <div id="u2797_div" class=""></div>
              <div id="u2797_text" class="text ">
                <p><span>廠商</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2798" class="ax_default droplist">
              <div id="u2798_div" class=""></div>
              <select id="u2798_input" class="u2798_input">
                <option class="u2798_input_option" value="請選擇廠商">請選擇廠商</option>
                <option class="u2798_input_option" value="自有產品">自有產品</option>
                <option class="u2798_input_option" value="廠商A">廠商A</option>
                <option class="u2798_input_option" value="廠商B">廠商B</option>
                <option class="u2798_input_option" value="廠商C">廠商C</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
