﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理_廠商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理_廠商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品管理_廠商/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (admin 選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4108" class="ax_default box_2">
        <div id="u4108_div" class=""></div>
        <div id="u4108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4109" class="ax_default box_2">
        <div id="u4109_div" class=""></div>
        <div id="u4109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4110" class="ax_default icon">
        <img id="u4110_img" class="img " src="images/代言人列表/u3.svg"/>
        <div id="u4110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4111" class="ax_default heading_1">
        <div id="u4111_div" class=""></div>
        <div id="u4111_text" class="text ">
          <p><span>管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4112" class="ax_default heading_3">
        <div id="u4112_div" class=""></div>
        <div id="u4112_text" class="text ">
          <p><span>代言人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4113" class="ax_default heading_3">
        <div id="u4113_div" class=""></div>
        <div id="u4113_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4114" class="ax_default heading_3">
        <div id="u4114_div" class=""></div>
        <div id="u4114_text" class="text ">
          <p><span>訂單列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4115" class="ax_default heading_3">
        <div id="u4115_div" class=""></div>
        <div id="u4115_text" class="text ">
          <p><span>廠商帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4116" class="ax_default heading_3">
        <div id="u4116_div" class=""></div>
        <div id="u4116_text" class="text ">
          <p><span>管理者帳號</span></p>
        </div>
      </div>
      <div id="u4107" style="display:none; visibility:hidden;"></div>

      <!-- 商品列表 (Dynamic Panel) -->
      <div id="u4117" class="ax_default" data-label="商品列表">
        <div id="u4117_state0" class="panel_state" data-label="列表" style="">
          <div id="u4117_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4118" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4119" class="ax_default table_cell">
                <img id="u4119_img" class="img " src="images/商品管理/u2710.png"/>
                <div id="u4119_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4120" class="ax_default table_cell">
                <img id="u4120_img" class="img " src="images/代言人列表/u1171.png"/>
                <div id="u4120_text" class="text ">
                  <p><span>商品名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4121" class="ax_default table_cell">
                <img id="u4121_img" class="img " src="images/訂單列表/u1812.png"/>
                <div id="u4121_text" class="text ">
                  <p><span>商品價格</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4122" class="ax_default table_cell">
                <img id="u4122_img" class="img " src="images/商品管理/u2714.png"/>
                <div id="u4122_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4123" class="ax_default table_cell">
                <img id="u4123_img" class="img " src="images/商品管理/u2710.png"/>
                <div id="u4123_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4124" class="ax_default table_cell">
                <img id="u4124_img" class="img " src="images/代言人列表/u1171.png"/>
                <div id="u4124_text" class="text ">
                  <p><span>aa</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4125" class="ax_default table_cell">
                <img id="u4125_img" class="img " src="images/訂單列表/u1812.png"/>
                <div id="u4125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4126" class="ax_default table_cell">
                <img id="u4126_img" class="img " src="images/商品管理/u2714.png"/>
                <div id="u4126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4127" class="ax_default table_cell">
                <img id="u4127_img" class="img " src="images/商品管理/u2720.png"/>
                <div id="u4127_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4128" class="ax_default table_cell">
                <img id="u4128_img" class="img " src="images/商品管理/u2721.png"/>
                <div id="u4128_text" class="text ">
                  <p><span>bb</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4129" class="ax_default table_cell">
                <img id="u4129_img" class="img " src="images/訂單列表/u1796.png"/>
                <div id="u4129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4130" class="ax_default table_cell">
                <img id="u4130_img" class="img " src="images/商品管理/u2724.png"/>
                <div id="u4130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4131" class="ax_default table_cell">
                <img id="u4131_img" class="img " src="images/商品管理/u2725.png"/>
                <div id="u4131_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4132" class="ax_default table_cell">
                <img id="u4132_img" class="img " src="images/商品管理/u2726.png"/>
                <div id="u4132_text" class="text ">
                  <p><span>CC</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4133" class="ax_default table_cell">
                <img id="u4133_img" class="img " src="images/商品管理/u2727.png"/>
                <div id="u4133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4134" class="ax_default table_cell">
                <img id="u4134_img" class="img " src="images/商品管理/u2729.png"/>
                <div id="u4134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4135" class="ax_default primary_button">
              <div id="u4135_div" class=""></div>
              <div id="u4135_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4136" class="ax_default primary_button">
              <div id="u4136_div" class=""></div>
              <div id="u4136_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4137" class="ax_default text_field">
              <div id="u4137_div" class=""></div>
              <input id="u4137_input" type="text" value="" class="u4137_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4138" class="ax_default button">
              <img id="u4138_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u4138_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4139" class="ax_default droplist">
              <div id="u4139_div" class=""></div>
              <select id="u4139_input" class="u4139_input">
                <option class="u4139_input_option" value="上架">上架</option>
                <option class="u4139_input_option" value="下架">下架</option>
                <option class="u4139_input_option" value="待審核">待審核</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4140" class="ax_default label">
              <div id="u4140_div" class=""></div>
              <div id="u4140_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4141" class="ax_default primary_button">
              <div id="u4141_div" class=""></div>
              <div id="u4141_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4142" class="ax_default primary_button">
              <div id="u4142_div" class=""></div>
              <div id="u4142_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4117_state1" class="panel_state" data-label="下架列表" style="visibility: hidden;">
          <div id="u4117_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u4143" class="ax_default text_field">
              <div id="u4143_div" class=""></div>
              <input id="u4143_input" type="text" value="" class="u4143_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4144" class="ax_default button">
              <img id="u4144_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u4144_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4145" class="ax_default droplist">
              <div id="u4145_div" class=""></div>
              <select id="u4145_input" class="u4145_input">
                <option class="u4145_input_option" value="上架">上架</option>
                <option class="u4145_input_option" selected value="下架">下架</option>
              </select>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4146" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4147" class="ax_default table_cell">
                <img id="u4147_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u4147_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4148" class="ax_default table_cell">
                <img id="u4148_img" class="img " src="images/代言人列表/u1170.png"/>
                <div id="u4148_text" class="text ">
                  <p><span>名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4149" class="ax_default table_cell">
                <img id="u4149_img" class="img " src="images/代言人列表/u1171.png"/>
                <div id="u4149_text" class="text ">
                  <p><span>登入帳號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4150" class="ax_default table_cell">
                <img id="u4150_img" class="img " src="images/廠商帳號/u2172.png"/>
                <div id="u4150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4151" class="ax_default table_cell">
                <img id="u4151_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u4151_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4152" class="ax_default table_cell">
                <img id="u4152_img" class="img " src="images/代言人列表/u1170.png"/>
                <div id="u4152_text" class="text ">
                  <p><span>CC</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4153" class="ax_default table_cell">
                <img id="u4153_img" class="img " src="images/代言人列表/u1171.png"/>
                <div id="u4153_text" class="text ">
                  <p><span>lucy@mejor.ocm.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4154" class="ax_default table_cell">
                <img id="u4154_img" class="img " src="images/廠商帳號/u2172.png"/>
                <div id="u4154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4155" class="ax_default table_cell">
                <img id="u4155_img" class="img " src="images/代言人列表/u1179.png"/>
                <div id="u4155_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4156" class="ax_default table_cell">
                <img id="u4156_img" class="img " src="images/代言人列表/u1180.png"/>
                <div id="u4156_text" class="text ">
                  <p><span>DD</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4157" class="ax_default table_cell">
                <img id="u4157_img" class="img " src="images/代言人列表/u1181.png"/>
                <div id="u4157_text" class="text ">
                  <p><span>DD@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4158" class="ax_default table_cell">
                <img id="u4158_img" class="img " src="images/廠商帳號/u2180.png"/>
                <div id="u4158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4159" class="ax_default button">
              <div id="u4159_div" class=""></div>
              <div id="u4159_text" class="text ">
                <p><span>上架</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4160" class="ax_default button">
              <div id="u4160_div" class=""></div>
              <div id="u4160_text" class="text ">
                <p><span>上架</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4117_state2" class="panel_state" data-label="編輯頁" style="visibility: hidden;">
          <div id="u4117_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4161" class="ax_default heading_2">
              <div id="u4161_div" class=""></div>
              <div id="u4161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4162" class="ax_default heading_3">
              <div id="u4162_div" class=""></div>
              <div id="u4162_text" class="text ">
                <p><span>商品名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4163" class="ax_default heading_3">
              <div id="u4163_div" class=""></div>
              <div id="u4163_text" class="text ">
                <p><span>原價</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4164" class="ax_default text_field">
              <div id="u4164_div" class=""></div>
              <input id="u4164_input" type="text" value="美白精華液" class="u4164_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4165" class="ax_default primary_button">
              <div id="u4165_div" class=""></div>
              <div id="u4165_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4166" class="ax_default button">
              <div id="u4166_div" class=""></div>
              <div id="u4166_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4167" class="ax_default heading_3">
              <div id="u4167_div" class=""></div>
              <div id="u4167_text" class="text ">
                <p><span>售價</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4168" class="ax_default text_field">
              <div id="u4168_div" class=""></div>
              <input id="u4168_input" type="text" value="" class="u4168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4169" class="ax_default heading_2">
              <div id="u4169_div" class=""></div>
              <div id="u4169_text" class="text ">
                <p><span>商品編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4170" class="ax_default heading_3">
              <div id="u4170_div" class=""></div>
              <div id="u4170_text" class="text ">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u4171" class="ax_default text_area">
              <div id="u4171_div" class=""></div>
              <textarea id="u4171_input" class="u4171_input">這是好東西</textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4172" class="ax_default heading_3">
              <div id="u4172_div" class=""></div>
              <div id="u4172_text" class="text ">
                <p><span>商品縮圖</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4173" class="ax_default image">
              <img id="u4173_img" class="img " src="images/商品管理/u2767.svg"/>
              <div id="u4173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4174" class="ax_default heading_3">
              <div id="u4174_div" class=""></div>
              <div id="u4174_text" class="text ">
                <p><span>商品照片集</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4175" class="ax_default image">
              <img id="u4175_img" class="img " src="images/商品管理/u2769.svg"/>
              <div id="u4175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4176" class="ax_default image">
              <img id="u4176_img" class="img " src="images/商品管理/u2769.svg"/>
              <div id="u4176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4177" class="ax_default image">
              <img id="u4177_img" class="img " src="images/商品管理/u2769.svg"/>
              <div id="u4177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4178" class="ax_default text_field">
              <div id="u4178_div" class=""></div>
              <input id="u4178_input" type="text" value="" class="u4178_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4179" class="ax_default heading_3">
              <div id="u4179_div" class=""></div>
              <div id="u4179_text" class="text ">
                <p><span>屬性</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4180" class="ax_default text_field">
              <div id="u4180_div" class=""></div>
              <input id="u4180_input" type="text" value="S號白" class="u4180_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4181" class="ax_default icon">
              <img id="u4181_img" class="img " src="images/訂單列表/u1919.svg"/>
              <div id="u4181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- text hidden (Text Field) -->
            <div id="u4182" class="ax_default text_field ax_default_hidden" data-label="text hidden" style="display:none; visibility: hidden">
              <div id="u4182_div" class=""></div>
              <input id="u4182_input" type="text" value="" class="u4182_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4183" class="ax_default text_field">
              <div id="u4183_div" class=""></div>
              <input id="u4183_input" type="text" value="S號黑" class="u4183_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4184" class="ax_default text_field">
              <div id="u4184_div" class=""></div>
              <input id="u4184_input" type="text" value="S號紅" class="u4184_input"/>
            </div>
          </div>
        </div>
        <div id="u4117_state3" class="panel_state" data-label="新增頁" style="visibility: hidden;">
          <div id="u4117_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4185" class="ax_default heading_2">
              <div id="u4185_div" class=""></div>
              <div id="u4185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4186" class="ax_default heading_3">
              <div id="u4186_div" class=""></div>
              <div id="u4186_text" class="text ">
                <p><span>商品名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4187" class="ax_default heading_3">
              <div id="u4187_div" class=""></div>
              <div id="u4187_text" class="text ">
                <p><span>原價</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4188" class="ax_default text_field">
              <div id="u4188_div" class=""></div>
              <input id="u4188_input" type="text" value="" class="u4188_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4189" class="ax_default primary_button">
              <div id="u4189_div" class=""></div>
              <div id="u4189_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4190" class="ax_default button">
              <div id="u4190_div" class=""></div>
              <div id="u4190_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4191" class="ax_default heading_3">
              <div id="u4191_div" class=""></div>
              <div id="u4191_text" class="text ">
                <p><span>售價</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4192" class="ax_default text_field">
              <div id="u4192_div" class=""></div>
              <input id="u4192_input" type="text" value="" class="u4192_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4193" class="ax_default heading_2">
              <div id="u4193_div" class=""></div>
              <div id="u4193_text" class="text ">
                <p><span>商品編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4194" class="ax_default heading_3">
              <div id="u4194_div" class=""></div>
              <div id="u4194_text" class="text ">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u4195" class="ax_default text_area">
              <div id="u4195_div" class=""></div>
              <textarea id="u4195_input" class="u4195_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4196" class="ax_default heading_3">
              <div id="u4196_div" class=""></div>
              <div id="u4196_text" class="text ">
                <p><span>商品縮圖</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4197" class="ax_default heading_3">
              <div id="u4197_div" class=""></div>
              <div id="u4197_text" class="text ">
                <p><span>商品照片集</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4198" class="ax_default text_field">
              <div id="u4198_div" class=""></div>
              <input id="u4198_input" type="text" value="" class="u4198_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4199" class="ax_default heading_3">
              <div id="u4199_div" class=""></div>
              <div id="u4199_text" class="text ">
                <p><span>屬性</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4200" class="ax_default text_field">
              <div id="u4200_div" class=""></div>
              <input id="u4200_input" type="text" value="" class="u4200_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4201" class="ax_default box_2">
              <div id="u4201_div" class=""></div>
              <div id="u4201_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">請選擇圖片上傳</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">呎吋為</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 300x300</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4202" class="ax_default box_2">
              <div id="u4202_div" class=""></div>
              <div id="u4202_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">請上傳多張照片</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">呎吋為</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 500x500</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4203" class="ax_default icon">
              <img id="u4203_img" class="img " src="images/訂單列表/u1919.svg"/>
              <div id="u4203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- text hidden (Text Field) -->
            <div id="u4204" class="ax_default text_field ax_default_hidden" data-label="text hidden" style="display:none; visibility: hidden">
              <div id="u4204_div" class=""></div>
              <input id="u4204_input" type="text" value="" class="u4204_input"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
