﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員資料_醫美</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員資料_醫美/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員資料_醫美/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (admin 選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4030" class="ax_default box_2">
        <div id="u4030_div" class=""></div>
        <div id="u4030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4031" class="ax_default box_2">
        <div id="u4031_div" class=""></div>
        <div id="u4031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4032" class="ax_default icon">
        <img id="u4032_img" class="img " src="images/代言人列表/u3.svg"/>
        <div id="u4032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4033" class="ax_default heading_1">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text ">
          <p><span>管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default heading_3">
        <div id="u4034_div" class=""></div>
        <div id="u4034_text" class="text ">
          <p><span>代言人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4035" class="ax_default heading_3">
        <div id="u4035_div" class=""></div>
        <div id="u4035_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default heading_3">
        <div id="u4036_div" class=""></div>
        <div id="u4036_text" class="text ">
          <p><span>訂單列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4037" class="ax_default heading_3">
        <div id="u4037_div" class=""></div>
        <div id="u4037_text" class="text ">
          <p><span>廠商帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4038" class="ax_default heading_3">
        <div id="u4038_div" class=""></div>
        <div id="u4038_text" class="text ">
          <p><span>管理者帳號</span></p>
        </div>
      </div>
      <div id="u4029" style="display:none; visibility:hidden;"></div>

      <!-- 會員列表狀態 (Dynamic Panel) -->
      <div id="u4039" class="ax_default" data-label="會員列表狀態">
        <div id="u4039_state0" class="panel_state" data-label="列表" style="">
          <div id="u4039_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u4040" class="ax_default text_field">
              <div id="u4040_div" class=""></div>
              <input id="u4040_input" type="text" value="" class="u4040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4041" class="ax_default button">
              <img id="u4041_img" class="img " src="images/代言人列表/u33.svg"/>
              <div id="u4041_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4042" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4043" class="ax_default table_cell">
                <img id="u4043_img" class="img " src="images/代言人列表/u38.png"/>
                <div id="u4043_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4044" class="ax_default table_cell">
                <img id="u4044_img" class="img " src="images/代言人列表/u39.png"/>
                <div id="u4044_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4045" class="ax_default table_cell">
                <img id="u4045_img" class="img " src="images/代言人列表/u40.png"/>
                <div id="u4045_text" class="text ">
                  <p><span>列表預設顯示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4046" class="ax_default table_cell">
                <img id="u4046_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u4046_text" class="text ">
                  <p><span>依照會員新增日期排序，越新越上面</span></p><p><span>一頁預設顯示30筆訂單。</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4047" class="ax_default table_cell">
                <img id="u4047_img" class="img " src="images/代言人列表/u523.png"/>
                <div id="u4047_text" class="text ">
                  <p><span>名單匯出</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4048" class="ax_default table_cell">
                <img id="u4048_img" class="img " src="images/代言人列表/u524.png"/>
                <div id="u4048_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">匯出欄位：會員名稱、手機、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">email</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">、生日、優惠代碼</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4049" class="ax_default label">
              <div id="u4049_div" class=""></div>
              <div id="u4049_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4050" class="ax_default primary_button">
              <img id="u4050_img" class="img " src="images/會員資料/u1334.svg"/>
              <div id="u4050_text" class="text ">
                <p><span>名單匯出</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4051" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4052" class="ax_default table_cell">
                <img id="u4052_img" class="img " src="images/會員資料_醫美/u4052.png"/>
                <div id="u4052_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4053" class="ax_default table_cell">
                <img id="u4053_img" class="img " src="images/會員資料_醫美/u4053.png"/>
                <div id="u4053_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4054" class="ax_default table_cell">
                <img id="u4054_img" class="img " src="images/會員資料_醫美/u4054.png"/>
                <div id="u4054_text" class="text ">
                  <p><span>手機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4055" class="ax_default table_cell">
                <img id="u4055_img" class="img " src="images/會員資料_醫美/u4055.png"/>
                <div id="u4055_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4056" class="ax_default table_cell">
                <img id="u4056_img" class="img " src="images/會員資料_醫美/u4056.png"/>
                <div id="u4056_text" class="text ">
                  <p><span>生日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4057" class="ax_default table_cell">
                <img id="u4057_img" class="img " src="images/會員資料_醫美/u4057.png"/>
                <div id="u4057_text" class="text ">
                  <p><span>代言人名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4058" class="ax_default table_cell">
                <img id="u4058_img" class="img " src="images/會員資料_醫美/u4058.png"/>
                <div id="u4058_text" class="text ">
                  <p><span>訂單列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4059" class="ax_default table_cell">
                <img id="u4059_img" class="img " src="images/會員資料/u1432.png"/>
                <div id="u4059_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4060" class="ax_default table_cell">
                <img id="u4060_img" class="img " src="images/會員資料_醫美/u4060.png"/>
                <div id="u4060_text" class="text ">
                  <p><span>Lynn</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4061" class="ax_default table_cell">
                <img id="u4061_img" class="img " src="images/代言人列表/u416.png"/>
                <div id="u4061_text" class="text ">
                  <p><span>0911222333</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4062" class="ax_default table_cell">
                <img id="u4062_img" class="img " src="images/會員資料_醫美/u4062.png"/>
                <div id="u4062_text" class="text ">
                  <p><span>lynn@mejor.com.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4063" class="ax_default table_cell">
                <img id="u4063_img" class="img " src="images/會員資料/u1433.png"/>
                <div id="u4063_text" class="text ">
                  <p><span>1992-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4064" class="ax_default table_cell">
                <img id="u4064_img" class="img " src="images/代言人列表/u38.png"/>
                <div id="u4064_text" class="text ">
                  <p><span>館長</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4065" class="ax_default table_cell">
                <img id="u4065_img" class="img " src="images/會員資料_醫美/u4065.png"/>
                <div id="u4065_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4066" class="ax_default table_cell">
                <img id="u4066_img" class="img " src="images/會員資料/u1437.png"/>
                <div id="u4066_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4067" class="ax_default table_cell">
                <img id="u4067_img" class="img " src="images/會員資料_醫美/u4067.png"/>
                <div id="u4067_text" class="text ">
                  <p><span>Lucy</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4068" class="ax_default table_cell">
                <img id="u4068_img" class="img " src="images/代言人列表/u436.png"/>
                <div id="u4068_text" class="text ">
                  <p><span>0922333444</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4069" class="ax_default table_cell">
                <img id="u4069_img" class="img " src="images/會員資料_醫美/u4069.png"/>
                <div id="u4069_text" class="text ">
                  <p><span>lucy@mejor.com.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4070" class="ax_default table_cell">
                <img id="u4070_img" class="img " src="images/會員資料/u1438.png"/>
                <div id="u4070_text" class="text ">
                  <p><span>1990-12-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4071" class="ax_default table_cell">
                <img id="u4071_img" class="img " src="images/代言人列表/u515.png"/>
                <div id="u4071_text" class="text ">
                  <p><span>博恩</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4072" class="ax_default table_cell">
                <img id="u4072_img" class="img " src="images/會員資料_醫美/u4072.png"/>
                <div id="u4072_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4073" class="ax_default link_button">
              <div id="u4073_div" class=""></div>
              <div id="u4073_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4074" class="ax_default link_button">
              <div id="u4074_div" class=""></div>
              <div id="u4074_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4075" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>
        <div id="u4039_state1" class="panel_state" data-label="列表_下架" style="visibility: hidden;">
          <div id="u4039_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4076" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4077" class="ax_default table_cell">
                <img id="u4077_img" class="img " src="images/代言人列表/u12.png"/>
                <div id="u4077_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4078" class="ax_default table_cell">
                <img id="u4078_img" class="img " src="images/代言人列表/u417.png"/>
                <div id="u4078_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4079" class="ax_default table_cell">
                <img id="u4079_img" class="img " src="images/會員資料/u1340.png"/>
                <div id="u4079_text" class="text ">
                  <p><span>手機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4080" class="ax_default table_cell">
                <img id="u4080_img" class="img " src="images/會員資料/u1341.png"/>
                <div id="u4080_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4081" class="ax_default table_cell">
                <img id="u4081_img" class="img " src="images/代言人列表/u38.png"/>
                <div id="u4081_text" class="text ">
                  <p><span>生日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4082" class="ax_default table_cell">
                <img id="u4082_img" class="img " src="images/會員資料/u1343.png"/>
                <div id="u4082_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4083" class="ax_default table_cell">
                <img id="u4083_img" class="img " src="images/會員資料/u1344.png"/>
                <div id="u4083_text" class="text ">
                  <p><span>訂單列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4084" class="ax_default table_cell">
                <img id="u4084_img" class="img " src="images/代言人列表/u12.png"/>
                <div id="u4084_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4085" class="ax_default table_cell">
                <img id="u4085_img" class="img " src="images/代言人列表/u417.png"/>
                <div id="u4085_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4086" class="ax_default table_cell">
                <img id="u4086_img" class="img " src="images/會員資料/u1340.png"/>
                <div id="u4086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4087" class="ax_default table_cell">
                <img id="u4087_img" class="img " src="images/會員資料/u1341.png"/>
                <div id="u4087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4088" class="ax_default table_cell">
                <img id="u4088_img" class="img " src="images/代言人列表/u38.png"/>
                <div id="u4088_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4089" class="ax_default table_cell">
                <img id="u4089_img" class="img " src="images/會員資料/u1343.png"/>
                <div id="u4089_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4090" class="ax_default table_cell">
                <img id="u4090_img" class="img " src="images/會員資料/u1344.png"/>
                <div id="u4090_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4091" class="ax_default table_cell">
                <img id="u4091_img" class="img " src="images/代言人列表/u24.png"/>
                <div id="u4091_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4092" class="ax_default table_cell">
                <img id="u4092_img" class="img " src="images/代言人列表/u437.png"/>
                <div id="u4092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4093" class="ax_default table_cell">
                <img id="u4093_img" class="img " src="images/會員資料/u1354.png"/>
                <div id="u4093_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4094" class="ax_default table_cell">
                <img id="u4094_img" class="img " src="images/會員資料/u1355.png"/>
                <div id="u4094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4095" class="ax_default table_cell">
                <img id="u4095_img" class="img " src="images/代言人列表/u515.png"/>
                <div id="u4095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4096" class="ax_default table_cell">
                <img id="u4096_img" class="img " src="images/會員資料/u1357.png"/>
                <div id="u4096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4097" class="ax_default table_cell">
                <img id="u4097_img" class="img " src="images/會員資料/u1358.png"/>
                <div id="u4097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4098" class="ax_default text_field">
              <div id="u4098_div" class=""></div>
              <input id="u4098_input" type="text" value="" class="u4098_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4099" class="ax_default button">
              <img id="u4099_img" class="img " src="images/代言人列表/u33.svg"/>
              <div id="u4099_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4100" class="ax_default primary_button">
              <div id="u4100_div" class=""></div>
              <div id="u4100_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4101" class="ax_default label">
              <div id="u4101_div" class=""></div>
              <div id="u4101_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4102" class="ax_default droplist">
              <div id="u4102_div" class=""></div>
              <select id="u4102_input" class="u4102_input">
                <option class="u4102_input_option" value="上架">上架</option>
                <option class="u4102_input_option" value="下架">下架</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4039_state2" class="panel_state" data-label="會員訂單_lynn" style="visibility: hidden;">
          <div id="u4039_state2_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4103" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4104" class="ax_default table_cell">
                <img id="u4104_img" class="img " src="images/會員資料/u1343.png"/>
                <div id="u4104_text" class="text ">
                  <p><span>訂單成立日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4105" class="ax_default table_cell">
                <img id="u4105_img" class="img " src="images/會員資料/u1378.png"/>
                <div id="u4105_text" class="text ">
                  <p><span>訂單編號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4106" class="ax_default table_cell">
                <img id="u4106_img" class="img " src="images/會員資料/u1379.png"/>
                <div id="u4106_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4107" class="ax_default table_cell">
                <img id="u4107_img" class="img " src="images/代言人列表/u785.png"/>
                <div id="u4107_text" class="text ">
                  <p><span>訂單金額</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4108" class="ax_default table_cell">
                <img id="u4108_img" class="img " src="images/會員資料_醫美/u4108.png"/>
                <div id="u4108_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4109" class="ax_default table_cell">
                <img id="u4109_img" class="img " src="images/會員資料/u1357.png"/>
                <div id="u4109_text" class="text ">
                  <p><span>2020-11-24</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4110" class="ax_default table_cell">
                <img id="u4110_img" class="img " src="images/會員資料/u1385.png"/>
                <div id="u4110_text" class="text ">
                  <p><span>QWER123400020</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4111" class="ax_default table_cell">
                <img id="u4111_img" class="img " src="images/會員資料/u1386.png"/>
                <div id="u4111_text" class="text ">
                  <p><span>lynn</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4112" class="ax_default table_cell">
                <img id="u4112_img" class="img " src="images/會員資料/u1387.png"/>
                <div id="u4112_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">$10</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4113" class="ax_default table_cell">
                <img id="u4113_img" class="img " src="images/會員資料_醫美/u4113.png"/>
                <div id="u4113_text" class="text ">
                  <p><span>QWER1234</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
