﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (admin 選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default box_2">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default box_2">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1319" class="ax_default icon">
        <img id="u1319_img" class="img " src="images/代言人列表/u3.svg"/>
        <div id="u1319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default heading_1">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default heading_3">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>代言人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default heading_3">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default heading_3">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>訂單列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default heading_3">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>廠商帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default heading_3">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>管理者帳號</span></p>
        </div>
      </div>
      <div id="u1316" style="display:none; visibility:hidden;"></div>

      <!-- 會員列表狀態 (Dynamic Panel) -->
      <div id="u1326" class="ax_default" data-label="會員列表狀態">
        <div id="u1326_state0" class="panel_state" data-label="列表" style="">
          <div id="u1326_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1327" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1328" class="ax_default table_cell">
                <img id="u1328_img" class="img " src="images/會員資料/u1328.png"/>
                <div id="u1328_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1329" class="ax_default table_cell">
                <img id="u1329_img" class="img " src="images/會員資料/u1329.png"/>
                <div id="u1329_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1330" class="ax_default table_cell">
                <img id="u1330_img" class="img " src="images/代言人列表/u13.png"/>
                <div id="u1330_text" class="text ">
                  <p><span>手機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1331" class="ax_default table_cell">
                <img id="u1331_img" class="img " src="images/會員資料/u1331.png"/>
                <div id="u1331_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1332" class="ax_default table_cell">
                <img id="u1332_img" class="img " src="images/會員資料/u1332.png"/>
                <div id="u1332_text" class="text ">
                  <p><span>生日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1333" class="ax_default table_cell">
                <img id="u1333_img" class="img " src="images/會員資料/u1333.png"/>
                <div id="u1333_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1334" class="ax_default table_cell">
                <img id="u1334_img" class="img " src="images/會員資料/u1334.png"/>
                <div id="u1334_text" class="text ">
                  <p><span>體驗基金</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1335" class="ax_default table_cell">
                <img id="u1335_img" class="img " src="images/會員資料/u1335.png"/>
                <div id="u1335_text" class="text ">
                  <p><span>訂單列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1336" class="ax_default table_cell">
                <img id="u1336_img" class="img " src="images/會員資料/u1328.png"/>
                <div id="u1336_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1337" class="ax_default table_cell">
                <img id="u1337_img" class="img " src="images/會員資料/u1329.png"/>
                <div id="u1337_text" class="text ">
                  <p><span>Lynn</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1338" class="ax_default table_cell">
                <img id="u1338_img" class="img " src="images/代言人列表/u13.png"/>
                <div id="u1338_text" class="text ">
                  <p><span>0911222333</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1339" class="ax_default table_cell">
                <img id="u1339_img" class="img " src="images/會員資料/u1331.png"/>
                <div id="u1339_text" class="text ">
                  <p><span>lynn@mejor.com.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1340" class="ax_default table_cell">
                <img id="u1340_img" class="img " src="images/會員資料/u1332.png"/>
                <div id="u1340_text" class="text ">
                  <p><span>1992-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1341" class="ax_default table_cell">
                <img id="u1341_img" class="img " src="images/會員資料/u1333.png"/>
                <div id="u1341_text" class="text ">
                  <p><span>QW12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1342" class="ax_default table_cell">
                <img id="u1342_img" class="img " src="images/會員資料/u1334.png"/>
                <div id="u1342_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1343" class="ax_default table_cell">
                <img id="u1343_img" class="img " src="images/會員資料/u1335.png"/>
                <div id="u1343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1344" class="ax_default table_cell">
                <img id="u1344_img" class="img " src="images/會員資料/u1344.png"/>
                <div id="u1344_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1345" class="ax_default table_cell">
                <img id="u1345_img" class="img " src="images/會員資料/u1345.png"/>
                <div id="u1345_text" class="text ">
                  <p><span>Lucy</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1346" class="ax_default table_cell">
                <img id="u1346_img" class="img " src="images/會員資料/u1346.png"/>
                <div id="u1346_text" class="text ">
                  <p><span>0922333444</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1347" class="ax_default table_cell">
                <img id="u1347_img" class="img " src="images/會員資料/u1347.png"/>
                <div id="u1347_text" class="text ">
                  <p><span>lucy@mejor.com.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1348" class="ax_default table_cell">
                <img id="u1348_img" class="img " src="images/會員資料/u1348.png"/>
                <div id="u1348_text" class="text ">
                  <p><span>1990-12-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1349" class="ax_default table_cell">
                <img id="u1349_img" class="img " src="images/會員資料/u1349.png"/>
                <div id="u1349_text" class="text ">
                  <p><span>AS34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1350" class="ax_default table_cell">
                <img id="u1350_img" class="img " src="images/會員資料/u1350.png"/>
                <div id="u1350_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1351" class="ax_default table_cell">
                <img id="u1351_img" class="img " src="images/會員資料/u1351.png"/>
                <div id="u1351_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1352" class="ax_default primary_button">
              <div id="u1352_div" class=""></div>
              <div id="u1352_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1353" class="ax_default text_field">
              <div id="u1353_div" class=""></div>
              <input id="u1353_input" type="text" value="" class="u1353_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1354" class="ax_default button">
              <img id="u1354_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u1354_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1355" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1356" class="ax_default table_cell">
                <img id="u1356_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u1356_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1357" class="ax_default table_cell">
                <img id="u1357_img" class="img " src="images/代言人列表/u42.png"/>
                <div id="u1357_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1358" class="ax_default table_cell">
                <img id="u1358_img" class="img " src="images/代言人列表/u43.png"/>
                <div id="u1358_text" class="text ">
                  <p><span>列表預設顯示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1359" class="ax_default table_cell">
                <img id="u1359_img" class="img " src="images/代言人列表/u44.png"/>
                <div id="u1359_text" class="text ">
                  <p><span>依照會員新增日期排序，越新越上面</span></p><p><span>一頁預設顯示30筆訂單。</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1360" class="ax_default table_cell">
                <img id="u1360_img" class="img " src="images/代言人列表/u526.png"/>
                <div id="u1360_text" class="text ">
                  <p><span>名單匯出</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1361" class="ax_default table_cell">
                <img id="u1361_img" class="img " src="images/代言人列表/u527.png"/>
                <div id="u1361_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">匯出欄位：會員名稱、手機、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">email</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">、生日、優惠代碼</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1362" class="ax_default label">
              <div id="u1362_div" class=""></div>
              <div id="u1362_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1363" class="ax_default droplist">
              <div id="u1363_div" class=""></div>
              <select id="u1363_input" class="u1363_input">
                <option class="u1363_input_option" value="上架">上架</option>
                <option class="u1363_input_option" value="下架">下架</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1364" class="ax_default primary_button">
              <img id="u1364_img" class="img " src="images/會員資料/u1364.svg"/>
              <div id="u1364_text" class="text ">
                <p><span>名單匯出</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1365" class="ax_default link_button">
              <div id="u1365_div" class=""></div>
              <div id="u1365_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1366" class="ax_default link_button">
              <div id="u1366_div" class=""></div>
              <div id="u1366_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1326_state1" class="panel_state" data-label="列表_下架" style="visibility: hidden;">
          <div id="u1326_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1367" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1368" class="ax_default table_cell">
                <img id="u1368_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u1368_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1369" class="ax_default table_cell">
                <img id="u1369_img" class="img " src="images/代言人列表/u420.png"/>
                <div id="u1369_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1370" class="ax_default table_cell">
                <img id="u1370_img" class="img " src="images/會員資料/u1370.png"/>
                <div id="u1370_text" class="text ">
                  <p><span>手機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1371" class="ax_default table_cell">
                <img id="u1371_img" class="img " src="images/會員資料/u1371.png"/>
                <div id="u1371_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1372" class="ax_default table_cell">
                <img id="u1372_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u1372_text" class="text ">
                  <p><span>生日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1373" class="ax_default table_cell">
                <img id="u1373_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u1373_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1374" class="ax_default table_cell">
                <img id="u1374_img" class="img " src="images/會員資料/u1374.png"/>
                <div id="u1374_text" class="text ">
                  <p><span>訂單列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1375" class="ax_default table_cell">
                <img id="u1375_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u1375_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1376" class="ax_default table_cell">
                <img id="u1376_img" class="img " src="images/代言人列表/u420.png"/>
                <div id="u1376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1377" class="ax_default table_cell">
                <img id="u1377_img" class="img " src="images/會員資料/u1370.png"/>
                <div id="u1377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1378" class="ax_default table_cell">
                <img id="u1378_img" class="img " src="images/會員資料/u1371.png"/>
                <div id="u1378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1379" class="ax_default table_cell">
                <img id="u1379_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u1379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1380" class="ax_default table_cell">
                <img id="u1380_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u1380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1381" class="ax_default table_cell">
                <img id="u1381_img" class="img " src="images/會員資料/u1374.png"/>
                <div id="u1381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1382" class="ax_default table_cell">
                <img id="u1382_img" class="img " src="images/代言人列表/u1179.png"/>
                <div id="u1382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1383" class="ax_default table_cell">
                <img id="u1383_img" class="img " src="images/代言人列表/u440.png"/>
                <div id="u1383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1384" class="ax_default table_cell">
                <img id="u1384_img" class="img " src="images/會員資料/u1384.png"/>
                <div id="u1384_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1385" class="ax_default table_cell">
                <img id="u1385_img" class="img " src="images/會員資料/u1385.png"/>
                <div id="u1385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1386" class="ax_default table_cell">
                <img id="u1386_img" class="img " src="images/代言人列表/u518.png"/>
                <div id="u1386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1387" class="ax_default table_cell">
                <img id="u1387_img" class="img " src="images/會員資料/u1387.png"/>
                <div id="u1387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1388" class="ax_default table_cell">
                <img id="u1388_img" class="img " src="images/會員資料/u1388.png"/>
                <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1389" class="ax_default text_field">
              <div id="u1389_div" class=""></div>
              <input id="u1389_input" type="text" value="" class="u1389_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1390" class="ax_default button">
              <img id="u1390_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u1390_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1391" class="ax_default primary_button">
              <div id="u1391_div" class=""></div>
              <div id="u1391_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1392" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1393" class="ax_default table_cell">
                <img id="u1393_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u1393_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1394" class="ax_default table_cell">
                <img id="u1394_img" class="img " src="images/代言人列表/u42.png"/>
                <div id="u1394_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1395" class="ax_default table_cell">
                <img id="u1395_img" class="img " src="images/代言人列表/u43.png"/>
                <div id="u1395_text" class="text ">
                  <p><span>列表預設顯示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1396" class="ax_default table_cell">
                <img id="u1396_img" class="img " src="images/代言人列表/u44.png"/>
                <div id="u1396_text" class="text ">
                  <p><span>依照會員新增日期排序，越新越上面</span></p><p><span>一頁預設顯示50筆訂單。</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1397" class="ax_default table_cell">
                <img id="u1397_img" class="img " src="images/會員資料/u1397.png"/>
                <div id="u1397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1398" class="ax_default table_cell">
                <img id="u1398_img" class="img " src="images/會員資料/u1398.png"/>
                <div id="u1398_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1399" class="ax_default label">
              <div id="u1399_div" class=""></div>
              <div id="u1399_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1400" class="ax_default droplist">
              <div id="u1400_div" class=""></div>
              <select id="u1400_input" class="u1400_input">
                <option class="u1400_input_option" value="上架">上架</option>
                <option class="u1400_input_option" value="下架">下架</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u1326_state2" class="panel_state" data-label="會員訂單lynn" style="visibility: hidden;">
          <div id="u1326_state2_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1401" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1402" class="ax_default table_cell">
                <img id="u1402_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u1402_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1403" class="ax_default table_cell">
                <img id="u1403_img" class="img " src="images/會員資料/u1403.png"/>
                <div id="u1403_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1404" class="ax_default table_cell">
                <img id="u1404_img" class="img " src="images/代言人列表/u518.png"/>
                <div id="u1404_text" class="text ">
                  <p><span>欄位順序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1405" class="ax_default table_cell">
                <img id="u1405_img" class="img " src="images/會員資料/u1405.png"/>
                <div id="u1405_text" class="text ">
                  <p><span>越接近今天日期排越上面</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1406" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1407" class="ax_default table_cell">
                <img id="u1407_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u1407_text" class="text ">
                  <p><span>訂單成立日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1408" class="ax_default table_cell">
                <img id="u1408_img" class="img " src="images/會員資料/u1408.png"/>
                <div id="u1408_text" class="text ">
                  <p><span>訂單編號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1409" class="ax_default table_cell">
                <img id="u1409_img" class="img " src="images/會員資料/u1409.png"/>
                <div id="u1409_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1410" class="ax_default table_cell">
                <img id="u1410_img" class="img " src="images/代言人列表/u788.png"/>
                <div id="u1410_text" class="text ">
                  <p><span>訂單金額</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1411" class="ax_default table_cell">
                <img id="u1411_img" class="img " src="images/代言人列表/u419.png"/>
                <div id="u1411_text" class="text ">
                  <p><span>代言人名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1412" class="ax_default table_cell">
                <img id="u1412_img" class="img " src="images/代言人列表/u14.png"/>
                <div id="u1412_text" class="text ">
                  <p><span>訂單狀態</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1413" class="ax_default table_cell">
                <img id="u1413_img" class="img " src="images/會員資料/u1413.png"/>
                <div id="u1413_text" class="text ">
                  <p><span>訂單紅利</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1414" class="ax_default table_cell">
                <img id="u1414_img" class="img " src="images/會員資料/u1387.png"/>
                <div id="u1414_text" class="text ">
                  <p><span>2020-11-24</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1415" class="ax_default table_cell">
                <img id="u1415_img" class="img " src="images/會員資料/u1415.png"/>
                <div id="u1415_text" class="text ">
                  <p><span>QW122020112400005</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1416" class="ax_default table_cell">
                <img id="u1416_img" class="img " src="images/會員資料/u1416.png"/>
                <div id="u1416_text" class="text ">
                  <p><span>lynn</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1417" class="ax_default table_cell">
                <img id="u1417_img" class="img " src="images/會員資料/u1417.png"/>
                <div id="u1417_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">$10</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1418" class="ax_default table_cell">
                <img id="u1418_img" class="img " src="images/代言人列表/u439.png"/>
                <div id="u1418_text" class="text ">
                  <p><span>館長</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1419" class="ax_default table_cell">
                <img id="u1419_img" class="img " src="images/會員資料/u1419.png"/>
                <div id="u1419_text" class="text ">
                  <p><span>已審核</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1420" class="ax_default table_cell">
                <img id="u1420_img" class="img " src="images/會員資料/u1420.png"/>
                <div id="u1420_text" class="text ">
                  <p><span>$100</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1421" class="ax_default button">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1326_state3" class="panel_state" data-label="會員訂單lucy" style="visibility: hidden;">
          <div id="u1326_state3_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1422" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1423" class="ax_default table_cell">
                <img id="u1423_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u1423_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1424" class="ax_default table_cell">
                <img id="u1424_img" class="img " src="images/會員資料/u1403.png"/>
                <div id="u1424_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1425" class="ax_default table_cell">
                <img id="u1425_img" class="img " src="images/代言人列表/u518.png"/>
                <div id="u1425_text" class="text ">
                  <p><span>欄位順序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1426" class="ax_default table_cell">
                <img id="u1426_img" class="img " src="images/會員資料/u1405.png"/>
                <div id="u1426_text" class="text ">
                  <p><span>越接近今天日期排越上面</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1427" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1428" class="ax_default table_cell">
                <img id="u1428_img" class="img " src="images/會員資料/u1428.png"/>
                <div id="u1428_text" class="text ">
                  <p><span>訂單成立日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1429" class="ax_default table_cell">
                <img id="u1429_img" class="img " src="images/代言人列表/u15.png"/>
                <div id="u1429_text" class="text ">
                  <p><span>訂單編號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1430" class="ax_default table_cell">
                <img id="u1430_img" class="img " src="images/會員資料/u1430.png"/>
                <div id="u1430_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1431" class="ax_default table_cell">
                <img id="u1431_img" class="img " src="images/會員資料/u1431.png"/>
                <div id="u1431_text" class="text ">
                  <p><span>訂單金額</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1432" class="ax_default table_cell">
                <img id="u1432_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u1432_text" class="text ">
                  <p><span>代言人名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1433" class="ax_default table_cell">
                <img id="u1433_img" class="img " src="images/會員資料/u1433.png"/>
                <div id="u1433_text" class="text ">
                  <p><span>訂單狀態</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1434" class="ax_default table_cell">
                <img id="u1434_img" class="img " src="images/會員資料/u1434.png"/>
                <div id="u1434_text" class="text ">
                  <p><span>訂單紅利</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1435" class="ax_default table_cell">
                <img id="u1435_img" class="img " src="images/會員資料/u1428.png"/>
                <div id="u1435_text" class="text ">
                  <p><span>2020-11-20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1436" class="ax_default table_cell">
                <img id="u1436_img" class="img " src="images/代言人列表/u15.png"/>
                <div id="u1436_text" class="text ">
                  <p><span>AS342020110200006</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1437" class="ax_default table_cell">
                <img id="u1437_img" class="img " src="images/會員資料/u1430.png"/>
                <div id="u1437_text" class="text ">
                  <p><span>lucy</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1438" class="ax_default table_cell">
                <img id="u1438_img" class="img " src="images/會員資料/u1431.png"/>
                <div id="u1438_text" class="text ">
                  <p><span>$25,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1439" class="ax_default table_cell">
                <img id="u1439_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u1439_text" class="text ">
                  <p><span>mike</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1440" class="ax_default table_cell">
                <img id="u1440_img" class="img " src="images/會員資料/u1433.png"/>
                <div id="u1440_text" class="text ">
                  <p><span>已審核</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1441" class="ax_default table_cell">
                <img id="u1441_img" class="img " src="images/會員資料/u1434.png"/>
                <div id="u1441_text" class="text ">
                  <p><span>$250</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1442" class="ax_default table_cell">
                <img id="u1442_img" class="img " src="images/會員資料/u1442.png"/>
                <div id="u1442_text" class="text ">
                  <p><span>2020-11-20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1443" class="ax_default table_cell">
                <img id="u1443_img" class="img " src="images/會員資料/u1443.png"/>
                <div id="u1443_text" class="text ">
                  <p><span>AS342020110200001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1444" class="ax_default table_cell">
                <img id="u1444_img" class="img " src="images/會員資料/u1444.png"/>
                <div id="u1444_text" class="text ">
                  <p><span>lucy</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1445" class="ax_default table_cell">
                <img id="u1445_img" class="img " src="images/會員資料/u1445.png"/>
                <div id="u1445_text" class="text ">
                  <p><span>$50,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1446" class="ax_default table_cell">
                <img id="u1446_img" class="img " src="images/會員資料/u1446.png"/>
                <div id="u1446_text" class="text ">
                  <p><span>mike</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1447" class="ax_default table_cell">
                <img id="u1447_img" class="img " src="images/會員資料/u1447.png"/>
                <div id="u1447_text" class="text ">
                  <p><span>已審核</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1448" class="ax_default table_cell">
                <img id="u1448_img" class="img " src="images/會員資料/u1448.png"/>
                <div id="u1448_text" class="text ">
                  <p><span>$500</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1449" class="ax_default button">
              <div id="u1449_div" class=""></div>
              <div id="u1449_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1326_state4" class="panel_state" data-label="新增體驗基金" style="visibility: hidden;">
          <div id="u1326_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1450" class="ax_default button">
              <div id="u1450_div" class=""></div>
              <div id="u1450_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- 刪除確認視窗 (Group) -->
            <div id="u1451" class="ax_default ax_default_hidden" data-label="刪除確認視窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1452" class="ax_default heading_3">
              <div id="u1452_div" class=""></div>
              <div id="u1452_text" class="text ">
                <p><span>體驗基金</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1453" class="ax_default text_field">
              <div id="u1453_div" class=""></div>
              <input id="u1453_input" type="text" value="" class="u1453_input"/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1454" class="ax_default text_area">
              <div id="u1454_div" class=""></div>
              <textarea id="u1454_input" class="u1454_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1455" class="ax_default heading_3">
              <div id="u1455_div" class=""></div>
              <div id="u1455_text" class="text ">
                <p><span>體驗基金歷程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1456" class="ax_default heading_3">
              <div id="u1456_div" class=""></div>
              <div id="u1456_text" class="text ">
                <p><span>yyyy-mm-dd hh:mm:ss</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1457" class="ax_default heading_3">
              <div id="u1457_div" class=""></div>
              <div id="u1457_text" class="text ">
                <p><span>+5000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1458" class="ax_default heading_3">
              <div id="u1458_div" class=""></div>
              <div id="u1458_text" class="text ">
                <p><span>第一次發放</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1459" class="ax_default heading_3">
              <div id="u1459_div" class=""></div>
              <div id="u1459_text" class="text ">
                <p><span>時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1460" class="ax_default heading_3">
              <div id="u1460_div" class=""></div>
              <div id="u1460_text" class="text ">
                <p><span>金額</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1461" class="ax_default heading_3">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text ">
                <p><span>備註</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1462" class="ax_default primary_button">
              <div id="u1462_div" class=""></div>
              <div id="u1462_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1463" class="ax_default heading_3">
              <div id="u1463_div" class=""></div>
              <div id="u1463_text" class="text ">
                <p><span>yyyy-mm-dd hh:mm:ss</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1464" class="ax_default heading_3">
              <div id="u1464_div" class=""></div>
              <div id="u1464_text" class="text ">
                <p><span>-1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1465" class="ax_default heading_3">
              <div id="u1465_div" class=""></div>
              <div id="u1465_text" class="text ">
                <p><span>折抵：雙眼皮</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1326_state5" class="panel_state" data-label="新增" style="visibility: hidden;">
          <div id="u1326_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1466" class="ax_default primary_button">
              <div id="u1466_div" class=""></div>
              <div id="u1466_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1467" class="ax_default heading_3">
              <div id="u1467_div" class=""></div>
              <div id="u1467_text" class="text ">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1468" class="ax_default heading_3">
              <div id="u1468_div" class=""></div>
              <div id="u1468_text" class="text ">
                <p><span>手機：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1469" class="ax_default heading_3">
              <div id="u1469_div" class=""></div>
              <div id="u1469_text" class="text ">
                <p><span>密碼設定：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1470" class="ax_default heading_3">
              <div id="u1470_div" class=""></div>
              <div id="u1470_text" class="text ">
                <p><span>密碼確認：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1471" class="ax_default heading_3">
              <div id="u1471_div" class=""></div>
              <div id="u1471_text" class="text ">
                <p><span>Email：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1472" class="ax_default heading_3">
              <div id="u1472_div" class=""></div>
              <div id="u1472_text" class="text ">
                <p><span>生日：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1473" class="ax_default button">
              <div id="u1473_div" class=""></div>
              <div id="u1473_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1474" class="ax_default text_field">
              <div id="u1474_div" class=""></div>
              <input id="u1474_input" type="text" value="" class="u1474_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1475" class="ax_default text_field">
              <div id="u1475_div" class=""></div>
              <input id="u1475_input" type="text" value="" class="u1475_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1476" class="ax_default text_field">
              <div id="u1476_div" class=""></div>
              <input id="u1476_input" type="text" value="" class="u1476_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1477" class="ax_default text_field">
              <div id="u1477_div" class=""></div>
              <input id="u1477_input" type="text" value="" class="u1477_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1478" class="ax_default text_field">
              <div id="u1478_div" class=""></div>
              <input id="u1478_input" type="text" value="" class="u1478_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1479" class="ax_default text_field">
              <div id="u1479_div" class=""></div>
              <input id="u1479_input" type="text" value="" class="u1479_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1480" class="ax_default heading_3">
              <div id="u1480_div" class=""></div>
              <div id="u1480_text" class="text ">
                <p><span>代言人代碼：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1481" class="ax_default text_field">
              <div id="u1481_div" class=""></div>
              <input id="u1481_input" type="text" value="" class="u1481_input"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1482" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1483" class="ax_default table_cell">
                <img id="u1483_img" class="img " src="images/會員資料/u1483.png"/>
                <div id="u1483_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1484" class="ax_default table_cell">
                <img id="u1484_img" class="img " src="images/會員資料/u1484.png"/>
                <div id="u1484_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1485" class="ax_default table_cell">
                <img id="u1485_img" class="img " src="images/會員資料/u1485.png"/>
                <div id="u1485_text" class="text ">
                  <p><span>密碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1486" class="ax_default table_cell">
                <img id="u1486_img" class="img " src="images/會員資料/u1486.png"/>
                <div id="u1486_text" class="text ">
                  <p><span>小寫英文、數字混合</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1487" class="ax_default table_cell">
                <img id="u1487_img" class="img " src="images/會員資料/u1485.png"/>
                <div id="u1487_text" class="text ">
                  <p><span>手機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1488" class="ax_default table_cell">
                <img id="u1488_img" class="img " src="images/會員資料/u1486.png"/>
                <div id="u1488_text" class="text ">
                  <p><span>需檢查是否已被註冊過</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1489" class="ax_default table_cell">
                <img id="u1489_img" class="img " src="images/會員資料/u1485.png"/>
                <div id="u1489_text" class="text ">
                  <p><span>email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1490" class="ax_default table_cell">
                <img id="u1490_img" class="img " src="images/會員資料/u1486.png"/>
                <div id="u1490_text" class="text ">
                  <p><span>檢查是否有符合基本格式</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1491" class="ax_default table_cell">
                <img id="u1491_img" class="img " src="images/會員資料/u1491.png"/>
                <div id="u1491_text" class="text ">
                  <p><span>生日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1492" class="ax_default table_cell">
                <img id="u1492_img" class="img " src="images/會員資料/u1492.png"/>
                <div id="u1492_text" class="text ">
                  <p><span>yyyy-mm-dd</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1493" class="ax_default table_cell">
                <img id="u1493_img" class="img " src="images/會員資料/u1493.png"/>
                <div id="u1493_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1494" class="ax_default table_cell">
                <img id="u1494_img" class="img " src="images/會員資料/u1494.png"/>
                <div id="u1494_text" class="text ">
                  <p><span>為分銷商帳號</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1326_state6" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u1326_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1495" class="ax_default primary_button">
              <div id="u1495_div" class=""></div>
              <div id="u1495_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1496" class="ax_default heading_3">
              <div id="u1496_div" class=""></div>
              <div id="u1496_text" class="text ">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1497" class="ax_default heading_3">
              <div id="u1497_div" class=""></div>
              <div id="u1497_text" class="text ">
                <p><span>手機：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1498" class="ax_default heading_3">
              <div id="u1498_div" class=""></div>
              <div id="u1498_text" class="text ">
                <p><span>密碼設定：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1499" class="ax_default heading_3">
              <div id="u1499_div" class=""></div>
              <div id="u1499_text" class="text ">
                <p><span>密碼確認：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1500" class="ax_default heading_3">
              <div id="u1500_div" class=""></div>
              <div id="u1500_text" class="text ">
                <p><span>Email：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1501" class="ax_default heading_3">
              <div id="u1501_div" class=""></div>
              <div id="u1501_text" class="text ">
                <p><span>生日：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1502" class="ax_default button">
              <div id="u1502_div" class=""></div>
              <div id="u1502_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1503" class="ax_default text_field">
              <div id="u1503_div" class=""></div>
              <input id="u1503_input" type="text" value="Lucyyyy" class="u1503_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1504" class="ax_default text_field">
              <div id="u1504_div" class=""></div>
              <input id="u1504_input" type="text" value="0939123456" class="u1504_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1505" class="ax_default text_field">
              <div id="u1505_div" class=""></div>
              <input id="u1505_input" type="text" value="‧‧‧‧‧‧" class="u1505_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1506" class="ax_default text_field">
              <div id="u1506_div" class=""></div>
              <input id="u1506_input" type="text" value="‧‧‧‧‧‧" class="u1506_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1507" class="ax_default text_field">
              <div id="u1507_div" class=""></div>
              <input id="u1507_input" type="text" value="mejor@mejor.com.tw" class="u1507_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1508" class="ax_default text_field">
              <div id="u1508_div" class=""></div>
              <input id="u1508_input" type="text" value="1990-01-10" class="u1508_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1509" class="ax_default heading_3">
              <div id="u1509_div" class=""></div>
              <div id="u1509_text" class="text ">
                <p><span>代言人代碼：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1510" class="ax_default text_field">
              <div id="u1510_div" class=""></div>
              <input id="u1510_input" type="text" value="MEJR2457" class="u1510_input"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1511" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1512" class="ax_default table_cell">
                <img id="u1512_img" class="img " src="images/會員資料/u1483.png"/>
                <div id="u1512_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1513" class="ax_default table_cell">
                <img id="u1513_img" class="img " src="images/會員資料/u1513.png"/>
                <div id="u1513_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1514" class="ax_default table_cell">
                <img id="u1514_img" class="img " src="images/會員資料/u1514.png"/>
                <div id="u1514_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1515" class="ax_default table_cell">
                <img id="u1515_img" class="img " src="images/會員資料/u1515.png"/>
                <div id="u1515_text" class="text ">
                  <p><span>修改過優惠代碼，不影響已成立的訂單</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
