﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員資料_廠商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員資料_廠商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員資料_廠商/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 會員列表狀態 (Dynamic Panel) -->
      <div id="u3534" class="ax_default" data-label="會員列表狀態">
        <div id="u3534_state0" class="panel_state" data-label="列表" style="">
          <div id="u3534_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u3535" class="ax_default text_field">
              <div id="u3535_div" class=""></div>
              <input id="u3535_input" type="text" value="" class="u3535_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3536" class="ax_default button">
              <img id="u3536_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u3536_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u3537" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u3538" class="ax_default table_cell">
                <img id="u3538_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u3538_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3539" class="ax_default table_cell">
                <img id="u3539_img" class="img " src="images/代言人列表/u42.png"/>
                <div id="u3539_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3540" class="ax_default table_cell">
                <img id="u3540_img" class="img " src="images/代言人列表/u43.png"/>
                <div id="u3540_text" class="text ">
                  <p><span>列表預設顯示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3541" class="ax_default table_cell">
                <img id="u3541_img" class="img " src="images/代言人列表/u44.png"/>
                <div id="u3541_text" class="text ">
                  <p><span>依照會員新增日期排序，越新越上面</span></p><p><span>一頁預設顯示30筆訂單。</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3542" class="ax_default table_cell">
                <img id="u3542_img" class="img " src="images/代言人列表/u526.png"/>
                <div id="u3542_text" class="text ">
                  <p><span>名單匯出</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3543" class="ax_default table_cell">
                <img id="u3543_img" class="img " src="images/代言人列表/u527.png"/>
                <div id="u3543_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">匯出欄位：會員名稱、手機、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">email</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">、生日、優惠代碼</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3544" class="ax_default label">
              <div id="u3544_div" class=""></div>
              <div id="u3544_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3545" class="ax_default primary_button">
              <img id="u3545_img" class="img " src="images/會員資料/u1364.svg"/>
              <div id="u3545_text" class="text ">
                <p><span>名單匯出</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u3546" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u3547" class="ax_default table_cell">
                <img id="u3547_img" class="img " src="images/會員資料_廠商/u3547.png"/>
                <div id="u3547_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3548" class="ax_default table_cell">
                <img id="u3548_img" class="img " src="images/會員資料_廠商/u3548.png"/>
                <div id="u3548_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3549" class="ax_default table_cell">
                <img id="u3549_img" class="img " src="images/會員資料_廠商/u3549.png"/>
                <div id="u3549_text" class="text ">
                  <p><span>手機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3550" class="ax_default table_cell">
                <img id="u3550_img" class="img " src="images/會員資料_廠商/u3550.png"/>
                <div id="u3550_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3551" class="ax_default table_cell">
                <img id="u3551_img" class="img " src="images/會員資料_廠商/u3551.png"/>
                <div id="u3551_text" class="text ">
                  <p><span>生日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3552" class="ax_default table_cell">
                <img id="u3552_img" class="img " src="images/會員資料_廠商/u3552.png"/>
                <div id="u3552_text" class="text ">
                  <p><span>代言人名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3553" class="ax_default table_cell">
                <img id="u3553_img" class="img " src="images/會員資料_廠商/u3553.png"/>
                <div id="u3553_text" class="text ">
                  <p><span>訂單列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3554" class="ax_default table_cell">
                <img id="u3554_img" class="img " src="images/會員資料_廠商/u3554.png"/>
                <div id="u3554_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3555" class="ax_default table_cell">
                <img id="u3555_img" class="img " src="images/會員資料_廠商/u3555.png"/>
                <div id="u3555_text" class="text ">
                  <p><span>Lynn</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3556" class="ax_default table_cell">
                <img id="u3556_img" class="img " src="images/代言人列表/u419.png"/>
                <div id="u3556_text" class="text ">
                  <p><span>0911222333</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3557" class="ax_default table_cell">
                <img id="u3557_img" class="img " src="images/會員資料_廠商/u3557.png"/>
                <div id="u3557_text" class="text ">
                  <p><span>lynn@mejor.com.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3558" class="ax_default table_cell">
                <img id="u3558_img" class="img " src="images/會員資料_廠商/u3558.png"/>
                <div id="u3558_text" class="text ">
                  <p><span>1992-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3559" class="ax_default table_cell">
                <img id="u3559_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u3559_text" class="text ">
                  <p><span>館長</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3560" class="ax_default table_cell">
                <img id="u3560_img" class="img " src="images/會員資料_廠商/u3560.png"/>
                <div id="u3560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3561" class="ax_default table_cell">
                <img id="u3561_img" class="img " src="images/會員資料_廠商/u3561.png"/>
                <div id="u3561_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3562" class="ax_default table_cell">
                <img id="u3562_img" class="img " src="images/會員資料_廠商/u3562.png"/>
                <div id="u3562_text" class="text ">
                  <p><span>Lucy</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3563" class="ax_default table_cell">
                <img id="u3563_img" class="img " src="images/代言人列表/u439.png"/>
                <div id="u3563_text" class="text ">
                  <p><span>0922333444</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3564" class="ax_default table_cell">
                <img id="u3564_img" class="img " src="images/會員資料_廠商/u3564.png"/>
                <div id="u3564_text" class="text ">
                  <p><span>lucy@mejor.com.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3565" class="ax_default table_cell">
                <img id="u3565_img" class="img " src="images/會員資料_廠商/u3565.png"/>
                <div id="u3565_text" class="text ">
                  <p><span>1990-12-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3566" class="ax_default table_cell">
                <img id="u3566_img" class="img " src="images/代言人列表/u518.png"/>
                <div id="u3566_text" class="text ">
                  <p><span>博恩</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3567" class="ax_default table_cell">
                <img id="u3567_img" class="img " src="images/會員資料_廠商/u3567.png"/>
                <div id="u3567_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3568" class="ax_default link_button">
              <div id="u3568_div" class=""></div>
              <div id="u3568_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3569" class="ax_default link_button">
              <div id="u3569_div" class=""></div>
              <div id="u3569_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3570" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>
        <div id="u3534_state1" class="panel_state" data-label="列表_下架" style="visibility: hidden;">
          <div id="u3534_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u3571" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u3572" class="ax_default table_cell">
                <img id="u3572_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u3572_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3573" class="ax_default table_cell">
                <img id="u3573_img" class="img " src="images/代言人列表/u420.png"/>
                <div id="u3573_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3574" class="ax_default table_cell">
                <img id="u3574_img" class="img " src="images/會員資料/u1370.png"/>
                <div id="u3574_text" class="text ">
                  <p><span>手機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3575" class="ax_default table_cell">
                <img id="u3575_img" class="img " src="images/會員資料/u1371.png"/>
                <div id="u3575_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3576" class="ax_default table_cell">
                <img id="u3576_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u3576_text" class="text ">
                  <p><span>生日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3577" class="ax_default table_cell">
                <img id="u3577_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u3577_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3578" class="ax_default table_cell">
                <img id="u3578_img" class="img " src="images/會員資料/u1374.png"/>
                <div id="u3578_text" class="text ">
                  <p><span>訂單列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3579" class="ax_default table_cell">
                <img id="u3579_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u3579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3580" class="ax_default table_cell">
                <img id="u3580_img" class="img " src="images/代言人列表/u420.png"/>
                <div id="u3580_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3581" class="ax_default table_cell">
                <img id="u3581_img" class="img " src="images/會員資料/u1370.png"/>
                <div id="u3581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3582" class="ax_default table_cell">
                <img id="u3582_img" class="img " src="images/會員資料/u1371.png"/>
                <div id="u3582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3583" class="ax_default table_cell">
                <img id="u3583_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u3583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3584" class="ax_default table_cell">
                <img id="u3584_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u3584_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3585" class="ax_default table_cell">
                <img id="u3585_img" class="img " src="images/會員資料/u1374.png"/>
                <div id="u3585_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3586" class="ax_default table_cell">
                <img id="u3586_img" class="img " src="images/代言人列表/u1179.png"/>
                <div id="u3586_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3587" class="ax_default table_cell">
                <img id="u3587_img" class="img " src="images/代言人列表/u440.png"/>
                <div id="u3587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3588" class="ax_default table_cell">
                <img id="u3588_img" class="img " src="images/會員資料/u1384.png"/>
                <div id="u3588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3589" class="ax_default table_cell">
                <img id="u3589_img" class="img " src="images/會員資料/u1385.png"/>
                <div id="u3589_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3590" class="ax_default table_cell">
                <img id="u3590_img" class="img " src="images/代言人列表/u518.png"/>
                <div id="u3590_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3591" class="ax_default table_cell">
                <img id="u3591_img" class="img " src="images/會員資料/u1387.png"/>
                <div id="u3591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3592" class="ax_default table_cell">
                <img id="u3592_img" class="img " src="images/會員資料/u1388.png"/>
                <div id="u3592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3593" class="ax_default text_field">
              <div id="u3593_div" class=""></div>
              <input id="u3593_input" type="text" value="" class="u3593_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3594" class="ax_default button">
              <img id="u3594_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u3594_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3595" class="ax_default primary_button">
              <div id="u3595_div" class=""></div>
              <div id="u3595_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3596" class="ax_default label">
              <div id="u3596_div" class=""></div>
              <div id="u3596_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3597" class="ax_default droplist">
              <div id="u3597_div" class=""></div>
              <select id="u3597_input" class="u3597_input">
                <option class="u3597_input_option" value="上架">上架</option>
                <option class="u3597_input_option" value="下架">下架</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u3534_state2" class="panel_state" data-label="會員訂單_lynn" style="visibility: hidden;">
          <div id="u3534_state2_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u3598" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u3599" class="ax_default table_cell">
                <img id="u3599_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u3599_text" class="text ">
                  <p><span>訂單成立日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3600" class="ax_default table_cell">
                <img id="u3600_img" class="img " src="images/會員資料/u1408.png"/>
                <div id="u3600_text" class="text ">
                  <p><span>訂單編號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3601" class="ax_default table_cell">
                <img id="u3601_img" class="img " src="images/會員資料/u1409.png"/>
                <div id="u3601_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3602" class="ax_default table_cell">
                <img id="u3602_img" class="img " src="images/代言人列表/u788.png"/>
                <div id="u3602_text" class="text ">
                  <p><span>訂單金額</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3603" class="ax_default table_cell">
                <img id="u3603_img" class="img " src="images/會員資料_廠商/u3603.png"/>
                <div id="u3603_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3604" class="ax_default table_cell">
                <img id="u3604_img" class="img " src="images/會員資料/u1387.png"/>
                <div id="u3604_text" class="text ">
                  <p><span>2020-11-24</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3605" class="ax_default table_cell">
                <img id="u3605_img" class="img " src="images/會員資料/u1415.png"/>
                <div id="u3605_text" class="text ">
                  <p><span>QWER123400020</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3606" class="ax_default table_cell">
                <img id="u3606_img" class="img " src="images/會員資料/u1416.png"/>
                <div id="u3606_text" class="text ">
                  <p><span>lynn</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3607" class="ax_default table_cell">
                <img id="u3607_img" class="img " src="images/會員資料/u1417.png"/>
                <div id="u3607_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">$10</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3608" class="ax_default table_cell">
                <img id="u3608_img" class="img " src="images/會員資料_廠商/u3608.png"/>
                <div id="u3608_text" class="text ">
                  <p><span>QWER1234</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (醫美選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3610" class="ax_default box_2">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3611" class="ax_default box_2">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3612" class="ax_default icon">
        <img id="u3612_img" class="img " src="images/代言人列表/u3.svg"/>
        <div id="u3612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3613" class="ax_default heading_1">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span>管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3614" class="ax_default heading_3">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span>預約列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3615" class="ax_default heading_3">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span>訂單列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3616" class="ax_default heading_3">
        <div id="u3616_div" class=""></div>
        <div id="u3616_text" class="text ">
          <p><span>品項管理</span></p>
        </div>
      </div>
      <div id="u3609" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
