﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員紅利設定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員紅利設定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員紅利設定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (admin 選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default box_2">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default box_2">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u996" class="ax_default icon">
        <img id="u996_img" class="img " src="images/分銷商列表/u3.svg"/>
        <div id="u996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default heading_1">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default heading_3">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>分銷商列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default heading_3">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default heading_3">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>訂單列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default heading_3">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>會員紅利設定</span></p>
        </div>
      </div>
      <div id="u993" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default heading_2">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>紅利比例設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1003" class="ax_default text_field">
        <div id="u1003_div" class=""></div>
        <input id="u1003_input" type="text" value="" class="u1003_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default heading_3">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">總訂單金額 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default heading_3">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default button">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default primary_button">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
