﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員資料_代言人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員資料_代言人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員資料_代言人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4205" class="ax_default box_2">
        <div id="u4205_div" class=""></div>
        <div id="u4205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4206" class="ax_default box_2">
        <div id="u4206_div" class=""></div>
        <div id="u4206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4207" class="ax_default icon">
        <img id="u4207_img" class="img " src="images/代言人列表/u3.svg"/>
        <div id="u4207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default heading_1">
        <div id="u4208_div" class=""></div>
        <div id="u4208_text" class="text ">
          <p><span>管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4209" class="ax_default heading_3">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p><span>訂單列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4210" class="ax_default heading_3">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- 會員列表狀態 (Dynamic Panel) -->
      <div id="u4211" class="ax_default" data-label="會員列表狀態">
        <div id="u4211_state0" class="panel_state" data-label="列表" style="">
          <div id="u4211_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u4212" class="ax_default text_field">
              <div id="u4212_div" class=""></div>
              <input id="u4212_input" type="text" value="" class="u4212_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4213" class="ax_default button">
              <img id="u4213_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u4213_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4214" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4215" class="ax_default table_cell">
                <img id="u4215_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u4215_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4216" class="ax_default table_cell">
                <img id="u4216_img" class="img " src="images/代言人列表/u42.png"/>
                <div id="u4216_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4217" class="ax_default table_cell">
                <img id="u4217_img" class="img " src="images/會員資料_代言人/u4217.png"/>
                <div id="u4217_text" class="text ">
                  <p><span>名單顯示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4218" class="ax_default table_cell">
                <img id="u4218_img" class="img " src="images/會員資料_代言人/u4218.png"/>
                <div id="u4218_text" class="text ">
                  <p><span>僅列出此代言人優惠代碼的會員名單</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4219" class="ax_default label">
              <div id="u4219_div" class=""></div>
              <div id="u4219_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4220" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4221" class="ax_default table_cell">
                <img id="u4221_img" class="img " src="images/會員資料_廠商/u3547.png"/>
                <div id="u4221_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4222" class="ax_default table_cell">
                <img id="u4222_img" class="img " src="images/會員資料_廠商/u3548.png"/>
                <div id="u4222_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4223" class="ax_default table_cell">
                <img id="u4223_img" class="img " src="images/會員資料_廠商/u3549.png"/>
                <div id="u4223_text" class="text ">
                  <p><span>手機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4224" class="ax_default table_cell">
                <img id="u4224_img" class="img " src="images/會員資料_廠商/u3550.png"/>
                <div id="u4224_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4225" class="ax_default table_cell">
                <img id="u4225_img" class="img " src="images/會員資料_代言人/u4225.png"/>
                <div id="u4225_text" class="text ">
                  <p><span>生日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4226" class="ax_default table_cell">
                <img id="u4226_img" class="img " src="images/會員資料_廠商/u3554.png"/>
                <div id="u4226_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4227" class="ax_default table_cell">
                <img id="u4227_img" class="img " src="images/會員資料_廠商/u3555.png"/>
                <div id="u4227_text" class="text ">
                  <p><span>Lynn</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4228" class="ax_default table_cell">
                <img id="u4228_img" class="img " src="images/代言人列表/u419.png"/>
                <div id="u4228_text" class="text ">
                  <p><span>0911222333</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4229" class="ax_default table_cell">
                <img id="u4229_img" class="img " src="images/會員資料_廠商/u3557.png"/>
                <div id="u4229_text" class="text ">
                  <p><span>lynn@mejor.com.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4230" class="ax_default table_cell">
                <img id="u4230_img" class="img " src="images/會員資料_代言人/u4230.png"/>
                <div id="u4230_text" class="text ">
                  <p><span>1992-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4231" class="ax_default table_cell">
                <img id="u4231_img" class="img " src="images/會員資料_廠商/u3561.png"/>
                <div id="u4231_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4232" class="ax_default table_cell">
                <img id="u4232_img" class="img " src="images/會員資料_廠商/u3562.png"/>
                <div id="u4232_text" class="text ">
                  <p><span>Lucy</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4233" class="ax_default table_cell">
                <img id="u4233_img" class="img " src="images/代言人列表/u439.png"/>
                <div id="u4233_text" class="text ">
                  <p><span>0922333444</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4234" class="ax_default table_cell">
                <img id="u4234_img" class="img " src="images/會員資料_廠商/u3564.png"/>
                <div id="u4234_text" class="text ">
                  <p><span>lucy@mejor.com.tw</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4235" class="ax_default table_cell">
                <img id="u4235_img" class="img " src="images/會員資料_代言人/u4235.png"/>
                <div id="u4235_text" class="text ">
                  <p><span>1990-12-12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4236" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>
        <div id="u4211_state1" class="panel_state" data-label="列表_下架" style="visibility: hidden;">
          <div id="u4211_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4237" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4238" class="ax_default table_cell">
                <img id="u4238_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u4238_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4239" class="ax_default table_cell">
                <img id="u4239_img" class="img " src="images/代言人列表/u420.png"/>
                <div id="u4239_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4240" class="ax_default table_cell">
                <img id="u4240_img" class="img " src="images/會員資料/u1370.png"/>
                <div id="u4240_text" class="text ">
                  <p><span>手機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4241" class="ax_default table_cell">
                <img id="u4241_img" class="img " src="images/會員資料/u1371.png"/>
                <div id="u4241_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4242" class="ax_default table_cell">
                <img id="u4242_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u4242_text" class="text ">
                  <p><span>生日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4243" class="ax_default table_cell">
                <img id="u4243_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u4243_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4244" class="ax_default table_cell">
                <img id="u4244_img" class="img " src="images/會員資料/u1374.png"/>
                <div id="u4244_text" class="text ">
                  <p><span>訂單列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4245" class="ax_default table_cell">
                <img id="u4245_img" class="img " src="images/代言人列表/u1169.png"/>
                <div id="u4245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4246" class="ax_default table_cell">
                <img id="u4246_img" class="img " src="images/代言人列表/u420.png"/>
                <div id="u4246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4247" class="ax_default table_cell">
                <img id="u4247_img" class="img " src="images/會員資料/u1370.png"/>
                <div id="u4247_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4248" class="ax_default table_cell">
                <img id="u4248_img" class="img " src="images/會員資料/u1371.png"/>
                <div id="u4248_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4249" class="ax_default table_cell">
                <img id="u4249_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u4249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4250" class="ax_default table_cell">
                <img id="u4250_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u4250_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4251" class="ax_default table_cell">
                <img id="u4251_img" class="img " src="images/會員資料/u1374.png"/>
                <div id="u4251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4252" class="ax_default table_cell">
                <img id="u4252_img" class="img " src="images/代言人列表/u1179.png"/>
                <div id="u4252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4253" class="ax_default table_cell">
                <img id="u4253_img" class="img " src="images/代言人列表/u440.png"/>
                <div id="u4253_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4254" class="ax_default table_cell">
                <img id="u4254_img" class="img " src="images/會員資料/u1384.png"/>
                <div id="u4254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4255" class="ax_default table_cell">
                <img id="u4255_img" class="img " src="images/會員資料/u1385.png"/>
                <div id="u4255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4256" class="ax_default table_cell">
                <img id="u4256_img" class="img " src="images/代言人列表/u518.png"/>
                <div id="u4256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4257" class="ax_default table_cell">
                <img id="u4257_img" class="img " src="images/會員資料/u1387.png"/>
                <div id="u4257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4258" class="ax_default table_cell">
                <img id="u4258_img" class="img " src="images/會員資料/u1388.png"/>
                <div id="u4258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4259" class="ax_default text_field">
              <div id="u4259_div" class=""></div>
              <input id="u4259_input" type="text" value="" class="u4259_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4260" class="ax_default button">
              <img id="u4260_img" class="img " src="images/代言人列表/u36.svg"/>
              <div id="u4260_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4261" class="ax_default primary_button">
              <div id="u4261_div" class=""></div>
              <div id="u4261_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4262" class="ax_default label">
              <div id="u4262_div" class=""></div>
              <div id="u4262_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4263" class="ax_default droplist">
              <div id="u4263_div" class=""></div>
              <select id="u4263_input" class="u4263_input">
                <option class="u4263_input_option" value="上架">上架</option>
                <option class="u4263_input_option" value="下架">下架</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4211_state2" class="panel_state" data-label="會員訂單_lynn" style="visibility: hidden;">
          <div id="u4211_state2_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4264" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4265" class="ax_default table_cell">
                <img id="u4265_img" class="img " src="images/會員資料/u1373.png"/>
                <div id="u4265_text" class="text ">
                  <p><span>訂單成立日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4266" class="ax_default table_cell">
                <img id="u4266_img" class="img " src="images/會員資料/u1408.png"/>
                <div id="u4266_text" class="text ">
                  <p><span>訂單編號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4267" class="ax_default table_cell">
                <img id="u4267_img" class="img " src="images/會員資料/u1409.png"/>
                <div id="u4267_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4268" class="ax_default table_cell">
                <img id="u4268_img" class="img " src="images/代言人列表/u788.png"/>
                <div id="u4268_text" class="text ">
                  <p><span>訂單金額</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4269" class="ax_default table_cell">
                <img id="u4269_img" class="img " src="images/會員資料_廠商/u3603.png"/>
                <div id="u4269_text" class="text ">
                  <p><span>優惠代碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4270" class="ax_default table_cell">
                <img id="u4270_img" class="img " src="images/會員資料/u1387.png"/>
                <div id="u4270_text" class="text ">
                  <p><span>2020-11-24</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4271" class="ax_default table_cell">
                <img id="u4271_img" class="img " src="images/會員資料/u1415.png"/>
                <div id="u4271_text" class="text ">
                  <p><span>QWER123400020</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4272" class="ax_default table_cell">
                <img id="u4272_img" class="img " src="images/會員資料/u1416.png"/>
                <div id="u4272_text" class="text ">
                  <p><span>lynn</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4273" class="ax_default table_cell">
                <img id="u4273_img" class="img " src="images/會員資料/u1417.png"/>
                <div id="u4273_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">$10</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4274" class="ax_default table_cell">
                <img id="u4274_img" class="img " src="images/會員資料_廠商/u3608.png"/>
                <div id="u4274_text" class="text ">
                  <p><span>QWER1234</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
