﻿<!DOCTYPE html>
<html>
  <head>
    <title>經紀人專區</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/經紀人專區/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/經紀人專區/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 經紀人列表 (Dynamic Panel) -->
      <div id="u4945" class="ax_default" data-label="經紀人列表">
        <div id="u4945_state0" class="panel_state" data-label="列表" style="">
          <div id="u4945_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4946" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4947" class="ax_default table_cell">
                <img id="u4947_img" class="img " src="images/代言人列表/u41.png"/>
                <div id="u4947_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">畫面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">欄位</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4948" class="ax_default table_cell">
                <img id="u4948_img" class="img " src="images/代言人列表/u42.png"/>
                <div id="u4948_text" class="text ">
                  <p><span>說明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4949" class="ax_default table_cell">
                <img id="u4949_img" class="img " src="images/代言人列表/u43.png"/>
                <div id="u4949_text" class="text ">
                  <p><span>列表預設顯示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4950" class="ax_default table_cell">
                <img id="u4950_img" class="img " src="images/代言人列表/u44.png"/>
                <div id="u4950_text" class="text ">
                  <p><span>預設出現當月的訂單，一次顯示30筆</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4951" class="ax_default table_cell">
                <img id="u4951_img" class="img " src="images/訂單列表_1/u4319.png"/>
                <div id="u4951_text" class="text ">
                  <p><span>上/下架</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4952" class="ax_default table_cell">
                <img id="u4952_img" class="img " src="images/訂單列表_1/u4320.png"/>
                <div id="u4952_text" class="text ">
                  <p><span>被下架分銷商，不能登入後台。</span></p><p><span>也無法再被綁定。</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4953" class="ax_default table_cell">
                <img id="u4953_img" class="img " src="images/代言人列表/u45.png"/>
                <div id="u4953_text" class="text ">
                  <p><span>會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4954" class="ax_default table_cell">
                <img id="u4954_img" class="img " src="images/代言人列表/u46.png"/>
                <div id="u4954_text" class="text ">
                  <p><span>會員名稱不完全顯示</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4955" class="ax_default label">
              <div id="u4955_div" class=""></div>
              <div id="u4955_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt;1 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;color:#0099CC;">2</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 3 4 5 6 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4956" class="ax_default button">
              <div id="u4956_div" class=""></div>
              <div id="u4956_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4957" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4958" class="ax_default table_cell">
                <img id="u4958_img" class="img " src="images/代言人列表/u787.png"/>
                <div id="u4958_text" class="text ">
                  <p><span>代言人名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4959" class="ax_default table_cell">
                <img id="u4959_img" class="img " src="images/代言人列表/u788.png"/>
                <div id="u4959_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4960" class="ax_default table_cell">
                <img id="u4960_img" class="img " src="images/代言人列表/u789.png"/>
                <div id="u4960_text" class="text ">
                  <p><span>會員人數</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4961" class="ax_default table_cell">
                <img id="u4961_img" class="img " src="images/經紀人專區/u4961.png"/>
                <div id="u4961_text" class="text ">
                  <p><span>分潤金額</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4962" class="ax_default table_cell">
                <img id="u4962_img" class="img " src="images/經紀人專區/u4962.png"/>
                <div id="u4962_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">代言人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">d</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4963" class="ax_default table_cell">
                <img id="u4963_img" class="img " src="images/經紀人專區/u4963.png"/>
                <div id="u4963_text" class="text ">
                  <p><span>dddd</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4964" class="ax_default table_cell">
                <img id="u4964_img" class="img " src="images/經紀人專區/u4964.png"/>
                <div id="u4964_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4965" class="ax_default table_cell">
                <img id="u4965_img" class="img " src="images/經紀人專區/u4965.png"/>
                <div id="u4965_text" class="text ">
                  <p><span>$60</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4966" class="ax_default table_cell">
                <img id="u4966_img" class="img " src="images/代言人列表/u787.png"/>
                <div id="u4966_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">代言人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">f</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4967" class="ax_default table_cell">
                <img id="u4967_img" class="img " src="images/代言人列表/u788.png"/>
                <div id="u4967_text" class="text ">
                  <p><span>ffff</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4968" class="ax_default table_cell">
                <img id="u4968_img" class="img " src="images/代言人列表/u789.png"/>
                <div id="u4968_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4969" class="ax_default table_cell">
                <img id="u4969_img" class="img " src="images/經紀人專區/u4961.png"/>
                <div id="u4969_text" class="text ">
                  <p><span>$90</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4970" class="ax_default table_cell">
                <img id="u4970_img" class="img " src="images/代言人列表/u787.png"/>
                <div id="u4970_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">代言人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">t</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4971" class="ax_default table_cell">
                <img id="u4971_img" class="img " src="images/代言人列表/u788.png"/>
                <div id="u4971_text" class="text ">
                  <p><span>tttt</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4972" class="ax_default table_cell">
                <img id="u4972_img" class="img " src="images/代言人列表/u789.png"/>
                <div id="u4972_text" class="text ">
                  <p><span>70</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4973" class="ax_default table_cell">
                <img id="u4973_img" class="img " src="images/經紀人專區/u4961.png"/>
                <div id="u4973_text" class="text ">
                  <p><span>$120</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4974" class="ax_default table_cell">
                <img id="u4974_img" class="img " src="images/經紀人專區/u4974.png"/>
                <div id="u4974_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">代言人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">y</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4975" class="ax_default table_cell">
                <img id="u4975_img" class="img " src="images/會員資料/u1417.png"/>
                <div id="u4975_text" class="text ">
                  <p><span>yyyy</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4976" class="ax_default table_cell">
                <img id="u4976_img" class="img " src="images/經紀人專區/u4976.png"/>
                <div id="u4976_text" class="text ">
                  <p><span>90</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4977" class="ax_default table_cell">
                <img id="u4977_img" class="img " src="images/經紀人專區/u4977.png"/>
                <div id="u4977_text" class="text ">
                  <p><span>$150</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4978" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u4979" class="ax_default table_cell">
                <img id="u4979_img" class="img " src="images/代言人列表/u787.png"/>
                <div id="u4979_text" class="text ">
                  <p><span>月份</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4980" class="ax_default table_cell">
                <img id="u4980_img" class="img " src="images/代言人列表/u788.png"/>
                <div id="u4980_text" class="text ">
                  <p><span>消費人數</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4981" class="ax_default table_cell">
                <img id="u4981_img" class="img " src="images/代言人列表/u789.png"/>
                <div id="u4981_text" class="text ">
                  <p><span>分潤比例</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4982" class="ax_default table_cell">
                <img id="u4982_img" class="img " src="images/經紀人專區/u4961.png"/>
                <div id="u4982_text" class="text ">
                  <p><span>分潤金額</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4983" class="ax_default table_cell">
                <img id="u4983_img" class="img " src="images/經紀人專區/u4983.png"/>
                <div id="u4983_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">代言人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">d</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4984" class="ax_default table_cell">
                <img id="u4984_img" class="img " src="images/經紀人專區/u4984.png"/>
                <div id="u4984_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4985" class="ax_default table_cell">
                <img id="u4985_img" class="img " src="images/經紀人專區/u4985.png"/>
                <div id="u4985_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4986" class="ax_default table_cell">
                <img id="u4986_img" class="img " src="images/經紀人專區/u4986.png"/>
                <div id="u4986_text" class="text ">
                  <p><span>$60</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4987" class="ax_default heading_3">
              <div id="u4987_div" class=""></div>
              <div id="u4987_text" class="text ">
                <p><span>分潤總額&amp;進度</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4988" class="ax_default heading_3">
              <div id="u4988_div" class=""></div>
              <div id="u4988_text" class="text ">
                <p><span>代言人列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (分銷商選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4990" class="ax_default box_2">
        <div id="u4990_div" class=""></div>
        <div id="u4990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4991" class="ax_default box_2">
        <div id="u4991_div" class=""></div>
        <div id="u4991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4992" class="ax_default icon">
        <img id="u4992_img" class="img " src="images/代言人列表/u3.svg"/>
        <div id="u4992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4993" class="ax_default heading_1">
        <div id="u4993_div" class=""></div>
        <div id="u4993_text" class="text ">
          <p><span>管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4994" class="ax_default heading_3">
        <div id="u4994_div" class=""></div>
        <div id="u4994_text" class="text ">
          <p><span>訂單列表</span></p>
        </div>
      </div>
      <div id="u4989" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
